2 ContributorsNummer-eins-Hits in Österreich 1967 Lyrics15. Dezember 1966 – 14. Februar 1967
Maurice Jarre - Schiwago-Melodie (Lara’s Theme)

15. Februar 1967 – 14. April 1967
Herman’s Hermits - No Milk Today
15. April 1967 – 14. Mai 1967
The Monkees - I’m a Believer
15. Mai 1967 – 14. August 1967
Sandie Shaw - Puppet on a String
15. August 1967 – 14. September 1967
Manfred Mann - Ha! Ha! Said the Clown
15. September 1967 – 14. Oktober 1967
The Beatles - All You Need Is Love
15. Oktober 1967 – 14. Dezember 1967
Scott McKenzie - San Francisco (Be Sure to Wear Flowers in Your Hair)
15. Dezember 1967 – 14. Februar 1968
Bee Gees - MassachusettsEmbed