16 ContributorsRock and Roll, Part 2 LyricsHey! Hey!
Hey! Hey! Hey! Hey!
Hey! Heey! Heey!
Hey! Huh! Huh! Huh!
Pshhhh...
Heeey! Heeey! Heeey!
Hey! Huh! Psh! Huh! Huh!
He-ey! He-ey! He-e-ey! He-e-ey, he-e-ey!
He-ey, he-ey! He-e-e-ey, he-e-e-ey, he-e-e-ey!
He-ey, he-ey! He-ey, he-ey!
He-e-e-e-ey... ouuuu!
Hey! Heeey! Heeey!
Huh! Huh! Huh! Huh!
He-ey, he-ey! He-e-ey! He-e-ey, he-e-ey!
He-e-e-ey! He-ey, he-ey! He-ey, he-ey! He-ey, he-ey!
He-e-e-ey, he-e-e-ey, he-e-e-ey, he-e-e-ey
He-e-e-ey, he-e-e-ey, he-e-e-ey, he-e-e-ey
Ouuu...
Hey!You might also likeEmbed