5 ContributorsSingles rap - 2021 LyricsJanvier :
- 01/01 : Aketo - "Larmes de guerre"
* 01/01 : Houari - "La balafre"
- 01/01 : Keny Arkana - "Viens mon frère (Avant l’exode #2)"
- 01/01 : Max Paro - "Étoile filante"
- 02/01 : Pakigo - "Rien ne va plus"
- 02/01 : Kepler - "Booska'Batman"
* 02/01 : 2 Bal - "MV3" ft. Demi Portion, Sinik, Swift Guad & Viez
- 03/01 : A$tro 90 - "Les 90 manèges"
- 03/01 : BR La B - "Donner"
- 03/01 : JKSN - "Freestyle Rapleader"
- 03/01 : WZ - "J'vais l'faire"
- 04/01 : Uzi - "Intro"
- 05/01 : Bitsu - "RÉUSSIR OU MOURRIR"
- 05/01 : Salgrimo - "Rapkèb"
- 06/01 : 6rano - "Tu connais" ft. Capow
* 06/01 : BES - "L'or noir"
- 06/01 : Esteban - "Les Loups, Pt. 1"
- 06/01 : Farlot - "Booster Bleu"
- 06/01 : Gen - "Le coin" ft. Med
- 06/01 : ICO - "BBJTM"
- 06/01 : Venlo - "Regarde" ft. Caballero
- 07/01 : Coelho - "Nike"
- 07/01 : Georgio - "Noir Paradis"
- 07/01 : Ichon - "La vie"
- 08/01 : 47Ter - "OVGTC STAR WARS " ft. Kikesa
- 08/01 : A$tro Boi - "Le jour où on sera vieux"
- 08/01 : Chicaille Argenté - "Force"
* 08/01 : Dadou - "99's Mood"
- 08/01 : Doria - "Oh Boy"
* 08/01 : Goldee Money - "Gilles de la Tourette"
- 08/01 : Gotti Maras - "BX Drill 2"
- 08/01 : Jayel - "Braquage à la Lyonnaise" ft. Sasso, Bambino47, Dener, Derone, Jrr, RD & Mecra
- 08/01 : Joysad - "Venin"
- 08/01 : Mister V - "Gas" ft. Gazo
- 08/01 : Mister You - "La Costa"
- 08/01 : R.E.D.K. - "SQOSLF 3 (Je suis Marseille Remix)"
- 08/01 : Taïro - "Révolution Part. 3 : Peuples"
- 08/01 : Zikxo - "Temps 35"
- 09/01 : FrenchCali - "Trame"
- 10/01 : Aysko - "Silver Haze"
- 11/01 : Onze - "Oshod"
- 12/01 : Mapess - "FREESTYLE HASSAL 3"
- 13/01 : Benab - "Au clair de la rue"
- 13/01 : Big B - "Start"
- 13/01 : Gips - "Briiips, Vol. 2"
- 13/01 : Kekra - "Realest #HLM"
- 13/01 : Menavor - "Malade"
* 13/01 : Raous Gang - "Visière teintée"
- 13/01 : S.Téban - "Paris-Dakar" ft. Alonzo
- 13/01 : The S - "Booska Square Bleu"
- 13/01 : La Ligne Bleue & DOR - "3/4 extended"
- 14/01 : Chanje - "Keur"
- 14/01 : Gazo - "Kassav" ft. Tiakola
- 14/01 : Kenyon - "Laisse-moi faire"
* 14/01 : K.R.K - "Aladin"
- 14/01 : Lazer MMZ - "Y R R"
- 14/01 : Olazermi - "Monkey" ft. Stavo
- 14/01 : ZKR - "Booska Dans Les Mains"
- 15/01 : 4 Sang - "Pure"
- 15/01 : A2Z - "Claire Chazal" ft. Kalash Criminel
- 15/01 : Ashkidd - "DANS LA VILLE"
- 15/01 : Bilton - "Chicha menthe" ft. Booba
- 15/01 : David Okit - "Igo"
* 15/01 : Fadah - "Chaudar"
- 15/01 : Hatik - "crashtest"
- 15/01 : Hunter - "Jamais riche"
- 15/01 : Juss - "A la base"
- 15/01 : Mécra - "La rue #6"
- 15/01 : Nanek - "Fenêtre"
- 15/01 : Niska - "Chargé"
- 15/01 : Slkrack - "F.A.D"
- 15/01 : Still Fresh - "THANOS"
- 15/01 : Thabiti - "13D" ft. Solda, Graya, Djiha, Elams, SAF, AM La Scampia, Houari & Kamikaz
- 15/01 : Youv Dee - "J'rêve"
- 18/01 : Frenetik - "Odin"
- 18/01 : Guy2Bezbar - "La Calle 3 (Ça flingue)"
- 18/01 : Nahir - "Boosk'Araï"
- 19/01 : Pakigo - "LA DIFF"
- 19/01 : Zuukou Mayzie - "Sofie Fatale"
- 20/01 : Dinor - "Booska Ronaldinor"
* 20/01 : Esteban - "Les Loups, Pt. 2"
- 20/01 : Farlot - "Booster Rouge"
- 20/01 : Gio Dallas - "COMMENT FAIRE"
- 20/01 : H.LA DROGUE - "SEKLENDLAND #2"
- 20/01 : Kaneki - "Freestyle Hall #1"
- 20/01 : Kerchak - "9B"
- 20/01 : Klem - "HANTE"
- 20/01 : Malo - "Fake"
- 20/01 : Roms - "J'avance"
- 20/01 : Wallace Cleaver - "Hors de ma vue"
- 20/01 : winnterzuko - "Wannacry"
- 20/01 : ZeGuerre - "Des tals" ft. Sifax
- 21/01 : Chaman & Sully - "TOXIC"
- 21/01 : Dwen - "Noir"
- 21/01 : Hayce Lemsi - "Boson de Higgs"
- 21/01 : TLZ Clan - "Papel"
- 21/01 : TRZ - "Réel"
- 21/01 : Uzi - "Cœur abîmé"
- 21/01 : Youri - "Normal"
- 22/01 : Ateyaba - Solitaires
- 22/01 : Black M - "César" ft. GIMS
- 22/01 : Cinco - "Gangsta" ft. Key Largo
- 22/01 : Davodka - "Fatality"
- 22/01 : Deadi - "Banzaï"
- 22/01 : Golgoth - "Ocytocine" ft. Lutchelle Jasmine
- 22/01 : HD La Relève - "Alpha"
- 22/01 : Kore - "Balafre" ft. Ashe 22 & Stavo
- 22/01 : La Kadrilla - "VAR"
- 22/01 : Liqid - "Opération Shawarma"
- 22/01 : Malty2BZ - "La mort en sachet"
- 22/01 : Rocé - "Jingle Bells"
- 22/01 : Sadek - "Labess"
- 22/01 : Santa - "Boeing" ft. La Fève
- 22/01 : Scor Novy - "Too Much"
- 22/01 : Sokuu - "Laisse la partir"
- 22/01 : Tsew The Kid - "Maladroit" ft. Lefa
* 22/01 : Yassin - "Hood"
- 22/01 : Zoyou - "98%"
- 23/01 : Gouap - "Switch 3"
- 24/01 : JNR - "59 US"
- 24/01 : Nara - "Guess What" ft. Realo
- 24/01 : Tisco - "Paire de TN"
- 25/01 : Leto - "Double Bang 10"
- 25/01 : Marty de Lutece - "Sequence"
- 26/01 : Booba - "RATPI WORLD"
- 27/01 : Graya - "La Castellane 3"
- 27/01 : Koffi Lossa - "Paris c'est tragique 4"
- 27/01 : Kpri - "Barceloneta"
- 27/01 : L2B Gang - "Melvin Williams"
- 27/01 : Sasso - "Freestyle Kiwi"
- 28/01 : Busta Flex - "#EnTeam"
- 28/01 : Coelho - "Ne m'en veux pas"
* 28/01 : Gueule d'Ange - "Los Santos"
- 28/01 : Josman - "Fucked Up 4"
* 28/01 : Hermano Salvatore - "Focus"
- 28/01 : L'Allemand - "Plus d'amour" ft. DA Uzi
- 28/01 : Mayo - "Remontada"
- 28/01 : Nakk Mendosa - "Boîte noire"
- 28/01 : Slimka - "Headshot"
- 28/01 : Vin's - "Liberté"
- 29/01 : 91 All Stars - "Gang gang" ft. S-Pion & Wejdene
- 29/01 : Alonzo - "FREESTYLE GALACTIQUE"
- 29/01 : Bakari - "Panamera" ft. Sofiane Pamart
- 29/01 : Brvbus - "Transac" ft. Dinero
- 29/01 : Dadinho - "Sucré Dadi" ft. Gazo
- 29/01 : Doria - "VRRR"
- 29/01 : Hash24 - "Tom Jedusor" ft. Quesse
- 29/01 : Hebi - "CUPID"
- 29/01 : Jayden - "BIPOLAR"
- 29/01 : La F - "Non Coupable 4"
- 29/01 : La Peee - "Diamant brut 7"
- 29/01 : Michel - "Nekete"
- 29/01 : Moha K - "Zoné"
- 29/01 : Nahir - "Le bus"
- 29/01 : Nakry - "Du 13 au 06" ft. Mehdi YZ
- 29/01 : Pirate 182 - "Mozart"
- 29/01 : Prototype Plvs - "Nikita"
- 29/01 : Stanis.Las - "Popstar"
- 29/01 : Todiefor - "Palpatine" ft. Alkpote
- 29/01 : Venlo - "Faut que"
- 29/01 : Ya Levis - "Pour moi" ft. Franglish
- 30/01 : Serane - "Money Dance"
- 30/01 : Werrason - "Mytho" ft. Stavo
- 31/01 : Ave Purple - "Phéromones"
- 31/01 : i300 - "SCAM"
- 31/01 : Roro la Meute - "LA MEUTE #5"
- 31/01 : Zbig - "DLG 7"
Février :
- 01/02 : Keehl - "Attentat"
* 01/02 : R.Keto - "23" ft. Kingzer
- 03/02 : Chicaille Argenté - "Boosk'Argenté"
- 03/02 : DTF - "Bah alors"
- 03/02 : eden dillinger - "ICARE" ft. Wallace Cleaver
- 03/02 : Gips - "Nous ça va hamdou" ft. Kamikaz & Zbig
- 03/02 : Hamza - "Réel" ft. Zed
- 03/02 : Nixon - "OneShot"
- 03/02 : Realo - "START"
- 03/02 : S.Pri Noir - "AR" ft. Gazo
- 03/02 : We Renoi - "Guadalajara"
- 03/02 : Zamdane - "Affamé 6 : Vital"
- 04/02 : JNR - "Booska Slice"
- 04/02 : LVZ - "Brisé"
- 04/02 : R.E.D.K. - "SQOSLF 4"
- 04/02 : SCH - "Marché noir"
- 04/02 : Swift Guad - "Osirus" ft. Cenza
- 04/02 : Youssoupha - "Astronaute"
- 05/02 : 2TH - "Il reste de l'espoir"
- 05/02 : Alonzo - "FREESTYLE BRB"
- 05/02 : Benab - "Confidentes"
- 05/02 : Boostee - "Jeunes & Tristes"
- 05/02 : Chanje - "WDLT"
* 05/02 : Denza - "Gros lot" ft. Captaine Roshi
- 05/02 : Esteban - "Les Loups, Pt. 3"
- 05/02 : JSX - "RATE-PI"
- 05/02 : Kore - "Mango" ft. Lacrim
- 05/02 : Maska - "Voie lactée" ft. Lefa & Lord Esperanza
- 05/02 : Savage Toddy - "Papillon" ft. Alkpote
- 05/02 : Kepler - "Pefra" ft. Gambino LaMG
- 05/02 : Seth Gueko & Stos - "Trop parler peut tuer"
- 05/02 : Sofiane - "Nouveaux parrains" ft. Soolking
- 06/02 : 6rano - "Tout et tout de suite"
- 06/02 : Doc OVG - "La Frappe" ft. La F
- 07/02 : Jewel Usain - "J'arrive"
- 07/02 : Tisco - "Doucement" ft. Brvmsoo
- 08/02 : Fadah - "Nid d'embrouilles"
- 09/02 : 47Ter - "Aline"
- 09/02 : Mécra - "Johnny Drill"
- 09/02 : Vadek - "Ambition"
- 10/02 : 404Billy - "0% (Terrain glissant)"
- 10/02 : Biwaï - "Palace" ft. Jayel
- 10/02 : DNDX - "BALKANY"
- 10/02 : Gama Boonta - "Grand gabarit"
- 10/02 : Kaneki - "Freestyle Hall #2"
- 10/02 : Kore - "Gucci Versace" ft. Heuss L'enfoiré
- 10/02 : Kore - "Pas bien" ft. PLK
- 10/02 : ICO - "Dis pardon"
- 10/02 : Realo - "Down Bad" ft. Khali
- 10/02 : Rim'K - "Prototype"
- 10/02 : Rvzmo – "Sans pression 7"
- 11/02 : DJ Quick - "Coffre chargé" ft. RK & DA Uzi
- 11/02 : Max DLG - "L'avenue" ft. Lilea
- 11/02 : Oumar - "Yeezy"
* 11/02 : Ritchy 31 - "Texas"
* 11/02 : Raous Gang - "Gso"
- 12/02 : Alonzo - "CAPO"
- 12/02 : Alrima - "C'est comment"
- 12/02 : A$tro Boi - "Hypocrite"
- 12/02 : Blaz Pit - "QZQ 2"
- 12/02 : Boumso - "Danger" ft. Timal
- 12/02 : Chanceko - "Gova"
- 12/02 : Davinhor - "Pas de sentiments"
- 12/02 : Dika - "Youleuh 6"
- 12/02 : Djalito - "Nouveau"
- 12/02 : GLK - "Pas le choix" ft. Kelle
* 12/02 : Gotti Maras - "Freestyle Foot Korner"
- 12/02 : Gueule d'Ange - "Ma moto" ft. Sifax
- 12/02 : Guizmo - "Les codes"
- 12/02 : Hatik - "mer"
- 12/02 : Hebi - "OXYGEN" ft. Myk
- 12/02 : Ikyass & Rémy - T'as capté"
- 12/02 : Joé Doèt Filé - "Bien plus fort" ft. Ya Levis
- 12/02 : Kader Diaby 4real - "Bon c'est l'heure"
- 12/02 : Keny Arkana - "On les emmerde (Avant l'exode #3)
- 12/02 : Larsé - "Canon scié"
- 12/02 : Luv Resval - "Tout s'en va"
- 12/02 : Meryl - "BB compte"
- 12/02 : Paolo - "Parano"
- 12/02 : Sadek - "Aller-retour"
- 12/02 : Seth Sad - "Comment faire ?"
- 12/02 : Suzuya - "Personne ne t’aimera plus que moi"
- 12/02 : Svudvde - "Inconditionnel"
- 12/02 : Tovaritch - "Terrain"
- 12/02 : Zidi - "Goutte de pluie"
- 12/02 : Zikxo - "N3" ft. RK
- 12/02 : Zuukou Mayzie - "Coach Carter"
- 13/02 : Eazy Dew - "Humide"
- 13/02 : Fresh - "La douille #4"
- 14/02 : Bob Marlich - "D.L.E.E.D.S" ft. Ginger Apollo
- 14/02 : Lalbizness - "Kryptonite" ft. Osirus Jack
- 14/02 : Marty de Lutece - "Souviens toi" ft. Bolides
- 14/02 : Mims - "Les Nôtres"
- 15/02 : Roms - "Chat noir"
- 15/02 : Ziak - "Flocko"
- 16/02 : HV Manyy - "Billets"
- 16/02 : Kleo&Katana - "Spectrum"
- 16/02 : Nakry - "Lewé"
- 17/02 : Jack Many - "Ooooh...!"
- 17/02 : Mytix Yanké - "Trap & Drill 2"
- 17/02 : Nyda - "Chargé" ft. Captaine Roshi
- 17/02 : S.Pri Noir - "En vrai" ft. DA Uzi
- 17/02 : Uzi - "Boosk'Akrapovitch"
- 17/02 : Zamdane - "Affamé #7 - Histoires de la vraie vie"
- 18/02 : Coelho - "Cluster"
- 18/02 : Swift Guad - "Salieri" ft. Al'Tarba & I.N.C.H
- 18/02 : Tedax Max - "Vite fait 4"
- 19/02 : 4 Sang - "Sonar"
- 19/02 : Afro S - "Cartouche 7"
- 19/02 : B-NØM - "Gang (Freestyle)"
- 19/02 : DTF - "Pyromane"
- 19/02 : Gazo - "BOOSKA POIGNARD"
- 19/02 : Hunter - "Hélicoptère"
- 19/02 : J9ueve - "Tous mes états" ft. La Fève
- 19/02 : La Peee - "Rev Ange"
- 19/02 : L'As - "Pesos (E01)"
- 19/02 : Mayo - "Impliqué"
- 19/02 : menace Santana - "Full menace"
- 19/02 : Nahir - "Comme avant"
- 19/02 : Ol'Kainry - "Chapeauté"
- 19/02 : Santa - "BOHÈME" ft. KU$HI
- 19/02 : SDM - "La vie de rêve"
- 19/02 : Sizlac - "Armé"
- 19/02 : Slim Lessio - "Wichita"
- 19/02 : Sonbest - "Sacrifice"
- 19/02 : Still Fresh - "MÊME SCÉNARIO"
- 19/02 : Tsew The Kid - "Ailleurs"
- 19/02 : Vendredi 13 - "Fatality" ft. Kyû 999
- 19/02 : Vladimir Cauchemar - "Les Professeurs" ft. Seth Gueko & Freeze Corleone
- 20/02 : Dmh - "Famix"
- 20/02 : Wassup Rio - "Hellsing"
- 21/02 : Asad - "Benzo"
- 21/02 : Bupropion - "Du sang sur les yeux"
- 21/02 : Jwles - "Juste des barres freestyle"
- 21/02 : Malo - "Ernest"
- 21/02 : Taï Z - "Depuis le départ"
- 22/02 : Achim - "GDS 9"
- 22/02 : Le7ept - "Oublie"
- 22/02 : Louis Aoda - "Je ne m'aime pas"
- 22/02 : We Renoi - "Fort"
- 22/02 : Zikxo - "J&A (Booska Hyène)"
- 23/02 : eden dillinger - "GOETHE OU GUTS ?"
- 23/02 : Mapess - "Salass"
- 23/02 : Norsacce - "Intro Marathon"
- 24/02 : BR La B - "Trahison"
- 24/02 : Coelho - "Booska Se7en"
- 24/02 : Djadja & Dinaz - "À cœur ouvert"
- 24/02 : Guy2Bezbar - "D.C.B"
- 24/02 : Moji x Sboy - "R.I.P"
- 24/02 : NHSR - "Chacun sa chance"
- 24/02 : Gips - "Anna Kournikova"
- 24/02 : Pollux - "Merge"
- 24/02 : Seven Binks - "On arrose"
- 24/02 : Tiitof - "Avec ou sans toi" ft. RK
- 24/02 : winnterzuko - "cancel"
- 25/02 : Dala - "1V1CIBLE"
- 25/02 : Gambino - "Cali"
- 25/02 : Hermano Salvatore - "Polaroïd" ft. Soumeya
- 25/02 : ISK - "Vérité 3"
- 25/02 : Kalash Criminel - "La main"
- 25/02 : L'Allemand - "Depuis le départ"
- 25/02 : Lazzio - "Miroir"
- 25/02 : Vin's - "2021"
- 25/02 : Youssoupha - "SOLAAR PLEURE"
- 26/02 : 7 Jaws - "Jusqu'à la fin" ft. Vald
- 26/02 : Caballero - "Polaire"
- 26/02 : Colonel Reyel - "Doggystyle"
- 26/02 : DIL - "La bouteille"
- 26/02 : Dinero - "Tout est clair"
- 26/02 : Fadah - "Flash" ft. Rakma
- 26/02 : Fredz - "Faits d'hiver"
- 26/02 : Hash24 - "3/4 cuir"
- 26/02 : Hebi - "INFREQUENTABLES" ft. John S
- 26/02 : Hiro - "Quatre secondes" ft. Koba LaD
- 26/02 : JeanJass - "Qu'est ce qui m'arrive"
- 26/02 : Kekra - "Phénomène"
- 26/02 : La F - "Bendo" ft. Sasso
* 26/02 : La Famax - "Écharpe au nez"
- 26/02 : L'As - "Tennessee"
- 26/02 : Liim's - "Toute la nuit"
- 26/02 : Max D. Carter - "Film (The End)"
- 26/02 : Nanke - "Tout en black"
- 26/02 : Naps - "La kiffance"
* 26/02 : Oggy Nilz - "JLC"
- 26/02 : Onze - "4 saisons"
- 26/02 : Peet - "Out"
- 26/02 : Rocé - "Han Solo"
- 26/02 : Serge Ibaka - "Champion" ft. Ninho
- 26/02 : So La Lune - "Lune City"
- 26/02 : Twenty9 - "Sur les nerfs"
- 27/02 : 1Lyre0 - "Arkham"
- 27/02 : Cikey - "Pars avec moi"
- 27/02 : H.LA DROGUE - "SEKLENLAND #3"
- 27/02 : Keny Arkana - "Violence masquée"
- 27/02 : Le Risque - "On y va"
- 28/02 : Jeune Loup - "Shooter"
- 28/02 : Roro la Meute - "Rétro"
Mars :
- 01/03 : LeBinksPoto - "3.30"
- 01/03 : Niska - "Gnonmi avec lait" ft. Fior 2 Bior
- 02/03 : Benzizou - "Freestylizou #4"
- 02/03 : Dosseh - "Cardio"
- 02/03 : luXe - "Hustlers"
- 03/03 : 404Billy - "11%"
- 03/03 : Baby Neelou - "Wake Up"
- 03/03 : Charles BDL - "Freestyle TLP"
- 03/03 : Cop Oslm - "Straat Drill"
- 03/03 : DJ Kayz - "Masterclass" ft. Landy & RK
- 03/03 : Jazzy Bazz, EDGE & Esso Luxueux - "Montecristo"
* 03/03 : Rapi Sati - "M3 (Yankees)"
- 03/03 : Kepler - "Superman"
- 03/03 : S.Pri Noir - "7 vies" ft. RK
- 03/03 : Youri - "Chute libre"
- 03/03 : We Renoi - "La League"
- 03/03 : Wood - "Plus besoin de"
- 03/03 : Zamdane - "Affamé #8 - Hayati"
- 03/03 : Zbig - "DLG 8"
- 04/03 : Booba - "Mona Lisa" ft. JSX
- 04/03 : Mayo - "Nouvelle beuh"
- 04/03 : Savage Toddy - "Booska’Wayne (Freestyle Booska-P)"
- 04/03 : Slimka - "Rainbow" ft. Varnish la Piscine
- 05/03 : 47Ter - "Avec toi"
- 05/03 : Aladin 135 - "Sur Paname" ft. Lesram & Zikxo
- 05/03 : Alonzo - "FREESTYLE PELOTA"
- 05/03 : B-NØM - "Cloche (Freestyle)"
- 05/03 : Brarda - "Juste un peu" ft. Joey Larsé
* 05/03 : Dry - "Atlantis #3"
* 05/03 : Dwen - "C bon déjà"
- 05/03 : Hatik - "waï"
- 05/03 : Kore - "Gambas" ft. Sadek
- 05/03 : L'As - "Ça passe"
- 05/03 : Loveni - "Xxlov"
- 05/03 : Max DLG - "Pars de là 2"
- 05/03 : Mécra - "Faites Percer Mecra"
- 05/03 : Mehdi YZ - "Il est matrixé"
- 05/03 : Rethno - "Catégories"
- 05/03 : Slkrack - "Cru" ft. La F
- 05/03 : WZ - "Street West #2"
- 05/03 : X-Sphère - "Damn"
- 06/03 : Chow Chow - "Ma copine" ft. La Fève
- 06/03 : Kima - "Tralala" ft. Stos, Tiguere 635 & Seth Gueko
- 08/03 : Doria - "Leçon"
- 08/03 : Falcko - "Tu lui diras"
- 08/03 : Negrito - "Tout va mal"
- 08/03 : Retro X - "MISFIT"
- 08/03 : Rsko - "Sal histoire"
- 09/03 : Criminils - "WW3"
- 09/03 : M7S - "RATPI#1"
- 10/03 : Ashe 22 - "Cro cop"
- 10/03 : Deeloc - "Rétro" ft. Freeze Corleone
- 10/03 : Fresh - "GTA #20"
- 10/03 : Hatik - "à la mélanie"
- 10/03 : H Magnum - "Te quiero"
- 10/03 : Ichon - "Domino"
- 10/03 : Kaneki - "Freestyle Hall #3"
- 10/03 : Neskoo - "Comme Philip"
- 10/03 : Realo - "LITTLE EYES"
- 10/03 : Reta - "Gucci Mane"
- 10/03 : Seth Gueko & Stos  - "Booska Viking"
- 11/03 : Arma Jackson - "Distance" ft. Tayc
- 11/03 : Clacky - "Fausse vie"
- 11/03 : Golgoth - "Drippin" ft. ISHA
- 11/03 : Pirate - "Grincheux #6 (Atlanta)"
- 12/03 : Bolémvn - "Swipe up"
- 12/03 : Bushi - "Mistral"
- 12/03 : Dadinho - "Beretta"
- 12/03 : Denzo - "La pépite"
- 12/03 : Dry - "Hollywood"
- 12/03 : Elh Kmer - "Ennemis"
- 12/03 : Gambino - "Jalousie"
- 12/03 : Gotti Maras - "Bx Drill 3"
- 12/03 : Hebi - "Un peu plus de love"
- 12/03 : Kaaris - "Château noir"
- 12/03 : Kaza - "Certifié Toxic"
* 12/03 : La Peee - "Balle dans la tête"
- 12/03 : L'As - "Quand il pleut"
* 12/03 : Lpee - "Lumière"
- 12/03 : Marty de Lutece - "Die Hard"
- 12/03 : N3MS - "Inédit #2"
- 12/03 : Nass 10 - "Danger" ft. La F, Bambino47 & Jrr
- 12/03 : Rohff - "Doux-bail"
- 12/03 : Smeels - "We Just Vibe"
* 12/03 : Squadra - "Charbon"
- 12/03 : Suzuya - "Suzuya le vampire"
- 12/03 : Thabiti - "Baltimore"
- 12/03 : TripleGo - "Ketama 2"
- 14/03 : Zuukou Mayzie - "Pourquoi pas" ft. Timothée Joly
- 15/03 : Kenyon - "Bossman"
- 15/03 : Le Risque - "C'est pas pour rien"
- 15/03 : Neskoo - "Cash Money"
- 15/03 : SCH - "Loup noir"
- 15/03 : TLZ Clan - "Skk"
- 17/03 : 143 - "Warning!" ft. Nyluu
- 17/03 : 7.62 - "Mode de vie"
- 17/03 : Almas - "Toujours plus" ft. Fresh LaDouille
- 17/03 : Bekar - "Chromé"
- 17/03 : Dmh - "Quartiers Nord"
- 17/03 : Douma - "À l'affût"
- 17/03 : Gambino - "Booska TND"
- 17/03 : Gianni - "Tout perdre" ft. Dadju
- 17/03 : Gims - "Pyongyang" ft. Inso
* 17/03 : Grizzly 942 - "Freestyle signature"
- 17/03 : Jazzy Bazz, EDGE & Esso Luxueux - "Non-stop"
- 17/03 : MadeInParis - "Champagne" ft. Captaine Roshi
- 17/03 : Moubarak - "On a dit ça" ft. Toxic & Jah Fullah
- 17/03 : Naps - "Sans limites" ft. JuL
- 17/03 : So La Lune - "Freestyle Theia"
- 17/03 : S.Pri Noir - "Juicy" ft. sean
- 17/03 : Squidji - "INSTA"
- 17/03 : Zamdane - "Affamé #9 - Grrr"
- 18/03 : Ashe 22 - "X3" ft. Gazo
- 18/03 : DTF - "Dans ma fonce"
- 18/03 : Kerchak - "Demande à biggy"
* 18/03 : Nyda - "VDV"
- 18/03 : Sid les 3 éléments - "Perquise"
- 18/03 : Slkrack - "Vittel" ft. Junior Bvndo
- 19/03 : 4 Sang - "TRICERAPTOR"
- 19/03 : A$tro Boi - "Monochrome"
- 19/03 : B-NØM - "État des lieux"
- 19/03 : Dellati - "No lie"
- 19/03 : Dibson - "Différent"
* 19/03 : Djeiz - "Mitch"
- 19/03 : Eden Seven - "365 X 0.5"
- 19/03 : Fadah - "Autre chose"
- 19/03 : Jewel Usain - "T'es qu'une merde"
- 19/03 : Kalash - "Donner"
- 19/03 : Kamikaz - "Piraterie"
- 19/03 : Kurtys - "Toi" ft. Driks
- 19/03 : La F - "En vrai"
- 19/03 : L'As - "Pull up"
- 19/03 : Lascaar - "Marabout 2"
- 19/03 : Laws Babyface - "Virago"
- 19/03 : Liim's - "Tokarev"
- 19/03 : Lorage - "Arcane"
- 19/03 : Miklo - "Ami Ennemis"
- 19/03 : Olazermi - "FSR #5"
- 19/03 : SAF - "Je t'emmène"
- 19/03 : Scylla - "Chanson d'amour"
- 19/03 : SDM - "Van Damme"
- 19/03 : Sper-K - "Le tour de la zone"
- 19/03 : Vendredi 13 - "Gang"
- 19/03 : Zeu - "Lincoln"
- 20/03 : LKDM - "Golem" ft. Lucio Bukowski
- 21/03 : Chinwvr - "Imagine un monde"
- 21/03 : Lemon Haze - "J'encaisse"
- 21/03 : Mac Seamus - "Halo"
- 21/03 : NKP - "Ozi"
* 22/03 : Farsenne - "Dans ma tchop"
- 23/03 : Kodes - "Avoir & Être"
- 23/03 : Niaks - "Gog & Magog"
- 24/03 : 404Billy - "22% (Oligarchie)"
- 24/03 : Gips - "L'avocat"
- 24/03 : ICO - "Señorita" ft. Just Riadh
- 24/03 : Madrane - "Killer" ft. Brulux
- 24/03 : MV - "Bass Music" ft. Slimka
- 24/03 : Pollux - "Paramètres"
- 24/03 : S.Téban - "Audemars"
- 24/03 : Tovaritch - "Street Fight" ft. Kalash Criminel
- 24/03 : Youssoupha - "Booska Prims (Carrelage Congolais)"
- 24/03 : YUNG POOR ALO - "Des A/R et des rides"
- 25/03 : Chanceko - "Aquaman"
- 25/03 : Deadi - "FDP"
- 25/03 : Gama Boonta - "Mars Madness"
- 25/03 : Georgio - "Danse"
* 25/03 : Hache-P - "Big billets" ft. Chily
- 25/03 : Lucio Bukowski - "OUJDAT" ft. Nedelko
- 26/03 : 1decis - "Bitume"
- 26/03 : 3e Souffle - "Shooter"
- 26/03 : 7.62 - "GVNG"
- 26/03 : Amar - "3AM"
- 26/03 : Amin - "Prince de Perse"
- 26/03 : Asad - "All black" ft. 6osy
- 26/03 : Black Jack OBS - "Bloots Pt. 1" ft. 2key, Badem, RAS, R.W.O, Shaka & Doc OVG
- 26/03 : Boub'z - "Rotterdam"
- 26/03 : Box - "Ma vie"
- 26/03 : Caballero - "Bethleem"
- 26/03 : Davodka - "Misanthrope"
* 26/03 : Hardos - "Dans la ville" ft. Bakhaw
- 26/03 : Hermano Salvatore - "Guérir" ft. Vin's
- 26/03 : ISK - "Vérité 4"
- 26/03 : Jay Jay - "Malewa"
- 26/03 : JNR - "Les ruelles"
- 26/03 : Josué - "TMTC"
- 26/03 : Jwles - "Uzine" ft. V900 & Mad Rey
- 26/03 : Larry - "Booster"
- 26/03 : Lpee - "Sur la côte" ft. Moken
- 26/03 : Maxi Jay - "HOLD UP"
- 26/03 : Mims - "Bingo" ft. Todd
- 26/03 : Moha K - "Vroum Vroum"
- 26/03 : Princesse - "Combien de temps"
* 26/03 : Tissmey - Tripoli"
- 26/03 : Unité - "Besoin d'aide" ft. KaNoé, Shotas, Negrito, Cinco & Kazmi
- 27/03 : Carbonne - "Ocarina"
- 27/03 : Lucio Bukowski - "Kiyome No Shio 清めの塩"
- 28/03 : Lemon Haze - "Quadrillée"
- 28/03 : menace Santana - "Skiboy"
- 28/03 : Nueve Sid - "Coffré"
- 28/03 : Sid les 3 éléments - "Ça débite"
- 29/03 : Caballero - "Goût du beurre"
- 29/03 : La Voix - "SAUVE-QUI-PEUT"
- 29/03 : M le Maudit - "Galliano"
* 30/03 : Elflaco - "À la cité"
- 30/03 : Gambino - "Wesh wesh"
- 30/03 : Guy2Bezbar - "Business"
- 30/03 : Henri Bleu - "Démons et merveilles"
- 30/03 : TLZ Clan - "Four"
- 31/03 : Clacky - "Thème"
- 31/03 : Goldee Money - "Face to Face"
- 31/03 : Kaneki - "Freestyle Hall #4"
- 31/03 : Kepler - "Guedin" ft. Leto & Cheu-B
- 31/03 : Kodes - "Freestyle Stupid"
* 31/03 : Ritchy 31 - "Tu m'as dit non"
- 31/03 : Roms - "CRS"
- 31/03 : Sasso - "Napoli"
- 31/03 : Soso Maness - "Zumba Cafew"
- 31/03 : S.Pri Noir - "Hacienda"
- 31/03 : Thabiti - "Booska Comorien-Corse"
- 31/03 : Zamdane - "Affamé #10 - Athéna"
Avril :
- 01/04 : 1PLIKÉ140 - "BELEK"
- 01/04 : AnNie .Adda - "RAZZIA" ft. PR
- 01/04 : Balafré - "Guernica"
- 01/04 : Bando - "Wesh gros Remix" ft. TK, ZeGuerre, Kepler & Gueule d'Ange
- 01/04 : Chanceko - "Skrt Skrt"
- 01/04 : Dala - "Démons"
- 01/04 : Jwles - "Grand 3 Freestyle" ft. Le Lij & Bob Marlich
- 01/04 : Malo - "Khabib"
- 01/04 : RK - "Dangerous"
- 01/04 : Roro la Meute - "J'me barre"
- 01/04 : Slim Lessio - "La vie"
- 01/04 : Vin's - "J'rappe"
- 02/04 : 7 Jaws - "Tchilili"
- 02/04 : Black M - "N.S.E.G"
- 02/04 : B-NØM - "Paradise (Freestyle)"
- 02/04 : Butter Bullets - "Miles Davis"
- 02/04 : Dabs - "Comme Jeff"
- 02/04 : Denzo - "On smoke" ft. Mig
- 02/04 : Dina - "Unfollow"
- 02/04 : HV Manyy - "Cash"
- 02/04 : Jayden - "FLAMME"
- 02/04 : Keny Arkana - "Anomalie (Avant l’exode #4)"
- 02/04 : KT Gorique - "Long Time"
- 02/04 : La Famax - "Faut du yellow"
- 02/04 : La Fouine - "Sacoche"
- 02/04 : La Miellerie - "Gimmick" ft. ISHA & Nixon
- 02/04 : Loveni - "Personne"
- 02/04 : Lucio Bukowski - "CHEH !"
- 02/04 : Marty de Lutece - "Mal au cœur"
- 02/04 : Moha MMZ- "Mode"
- 02/04 : R.E.D.K. - "Simple Constat 7"
- 02/04 : Rousnam -  "Correction 7"
- 02/04 : SLK - "Que du benef" ft. Sifax
- 02/04 : Smeels - "Bleu ciel"
- 02/04 : S-Pion - "Bye bye" ft. Dinor Rdt
- 02/04 : Ysos - "Pas le peine" ft. Youv Dee
- 04/04 : JMK$ - "No Kap Freestyle 2"
* 04/04 : Lemon Haze - "Branché"
- 04/04 : Mapess - "Fleury"
- 04/04 : Sadek - "Scottie Pippen"
- 05/04 : Gims - "GJS" ft. JuL & SCH
- 05/04 : Lesram - "Wesh Enfoiré #1"
- 05/04 : Tisco - "Dans la sauce #2" ft. Madrane & Yoro
- 05/04 : Winterfell - "SARKOZY" ft. Kepler & Leto
- 06/04 : Damso - "J’avais juste envie d’écrire."
- 06/04 : Gips - "Bichoute"
- 06/04 : Guizzi - "La fame les sous"
- 06/04 : Lucio Bukowski - "THE WIRE"
- 06/04 : Niska - "Bolivienne"
- 06/04 : Souffrance - "Étoiles filantes"
- 07/04 : 2zer - "ViperGTS"
- 07/04 : Alonzo - "FREESTYLE MANDAT"
* 07/04 : Djibz - "Kilo"
- 07/04 : Elams - "Thug life"
- 07/04 : Graya - "Gang"
- 07/04 : Hippocampe Fou - "Wiki Freestyle"
* 07/04 : Laro - "Captain"
- 07/04 : Leo Roi - "Instagram"
- 07/04 : menace Santana - "Michael Myers"
* 07/04 : Rousnam - "Ma force"
- 07/04 : Sadek - "Robuste"
- 07/04 : Sid les 3 éléments - "La vie de rêve"
- 07/04 : Tiitof - "Bad Boy"
* 07/04 : VV - "Orlin’ski"
- 07/04 : YL - "Larlar 5 (Yamine)"
- 07/04 : Yzla - "Never"
- 08/04 : Ashe 22 - "Scellé Part. 3" ft. Freeze Corleone
- 08/04 : Bolémvn - "GUCCINIKE (SANKHARA #6)"
- 08/04 : Cookiesan - "Esprit shonen" ft. D. Ace
- 08/04 : Di-Meh - "4x4 Diplomatique"
- 08/04 : Dosseh - "Do$$aveli #1"
- 08/04 : Dwen - "Keta"
* 08/04 : Grizzly942 - "Tayeb Meziani"
- 08/04 : Mehdi YZ - "Booska FPVS"
- 08/04 : Pirate - "Street Mood"
- 08/04 : SAF - "Deal & Stream" ft. Gambino LaMG
- 08/04 : SDM - "Daddy" ft. Booba
- 08/04 : Vladimir Cauchemar - "BRRR" ft. Asdek, Laylow & Rim'K
* 09/04 : 3010 - "SYMBOLIQUE"
- 09/04 : 34murphy - "recon:1"
- 09/04 : Akhenaton - "La faim de leur monde"
- 09/04 : A$tro Boi - "Secrets" ft. Timea
- 09/04 : Davinhor - "Sugar Daddy"
- 09/04 : DJ Flash - "Sans limites" ft. GLK & Mula B
- 09/04 : Dry - "Fraté" ft. Le A
- 09/04 : Eden Seven - "X"
- 09/04 : Fababy - "Comme les grands" ft. Still Fresh
- 09/04 : Gama Boonta - "Memphis" ft. Dawg Sinatra
- 09/04 : Gen - "Blanc des yeux"
- 09/04 : Hös Copperfield - "Alloco"
- 09/04 : ISK - "Cités de France" ft. Sofiane
- 09/04 : J9ueve - "Distanciel"
* 09/04 : Kader Diaby 4Real - "Pish-pish" ft. Cinco
- 09/04 : Kamikaze - "Abysse"
* 09/04 : Kozi - "Tête brûlée" ft. Denzo
* 09/04 : K.S.A - "Tractions" ft. Slimka
- 09/04 : La F - "Prix" ft. Norsacce
- 09/04 : Liim’s - "Angelo"
- 09/04 : JeanJass - "Ovni"
- 09/04 : Kaza - "Bandida"
- 09/04 : Le Risque - "J'descends"
- 09/04 : L'Or du Commun - "Négatif"
* 09/04 : Lpee - "Love" ft. Chat Noir
- 09/04 : Maj Trafyk - "Étoiles filantes"
- 09/04 : Mécra - "Tom Sawyer"
- 09/04 : Miklo - "Corleone"
- 09/04 : Naza - "Ma play" ft. Keblack & Naps
- 09/04 : OldPee - "123"
- 09/04 : Opinel 21 - "Port d'arme"
- 09/04 : Pakigo - "Seul"
* 09/04 : Reynz - "Bleu Hôtel"
- 09/04 : Rocé - "Cxpitxlistes"
- 09/04 : Shotas - "La capuche 7"
- 09/04 : Smily - "Amour noir"
- 09/04 : Suzuya - "Meurs Cupidon, meurs.."
- 09/04 : Taïro - "Gamekilla" ft. Amø
- 09/04 : thaHomey & DirtyIceBoyz - "ANOTHER KID"
- 09/04 : Verso - "Famille" ft. 313
- 09/04 : Yonidas - "Instinct"
- 09/04 : Zuukou Mayzie - "Kevin Mitnick" ft. Osirus Jack
* 10/04 : LSK - "Tonnerre" ft. Captaine Roshi & CR
- 11/04 : Niaks - "Commission rogatoire"
- 11/04 : Nyluu - "Hellcat" ft. Uliss
- 11/04 : S.Pri Noir - "Assermenté" ft. Mister You
- 11/04 : Zizou - "La galère"
- 12/04 : JeanJass - "GOJJ"
- 12/04 : Keehl - "Attentat II"
- 12/04 : Haristone - "Si tu me mens"
- 12/04 : H.LA DROGUE - "SEKLENLAND #4"
* 12/04 : Kenem - "Views"
- 12/04 : Malo - "Retrograde"
- 12/04 : Seven Binks - "Valeurs B"
- 12/04 : ZeGuerre - "Plus rien à faire en bas"
- 13/04 : Jazzy Bazz, EDGE & Esso Luxueux - "Fascinant"
- 13/04 : Kodes - "Booska Voyou (Freestyle Booska-P)"
- 14/04 : 404Billy - "33% (Chargeur vide)" ft. Frenetik
- 14/04 : Beendo Z - "ᚠ. INSPIRÉ DE FAITS RÉELS #1"
- 14/04 : Doxx - "Je sombre"
- 14/04 : Gio Dallas - "TAPE TAPE"
- 14/04 : Hyacinthe - "Juice WRLD"
- 14/04 : Le Croc - "Bleu"
- 14/04 : Les Grands Enfants - "EMO CITY"
* 14/04 : Slkrack - "Gestion Pt. 2"
- 14/04 : Squidji - "OXYGÈNE"
- 14/04 : Zamdane - "Boosk'Affamé - Photogénique"
- 15/04 : 47Ter - "J'essaie"
- 15/04 : Azur - "Odyssée"
- 15/04 : Chanceko - "Bombastic"
- 15/04 : Dosseh - "La vie d'avant"
- 15/04 : Flaco Mundo - "7"
- 15/04 : Ormaz - "REFLEXE"
- 15/04 : Sto - "FEU"
- 15/04 : Youena - "VISEUR"
* 16/04 : 3010 - "PREMIÈRE HEURE"
- 16/04 : Baka - "Neuf"
- 16/04 : Bakari - "SoloBinks #1 (Détonation)"
- 16/04 : Don Max - "Abysses" ft. FullBaz & Sheldon
- 16/04 : Fiji God - "Boss Final"
- 16/04 : Hotel Paradisio - "L.A.Z"
- 16/04 : Le Sid - "Hypnotise"
- 16/04 : Med Leska - "FRIC"
- 16/04 : Moji x Sboy - "Medecine"
- 16/04 : Negrito - "Ou bien ?"
- 16/04 : RK - "Demain"
* 16/04 : Roms - "Booska Prendre"
- 16/04 : Sokuu - "Des fois"
- 16/04 : Southlove - "Air France"
- 16/04 : Squadra - "Guadalajara"
- 16/04 : Svudvde - "Corrida"
- 16/04 : Tissmey - "Petit locksé"
- 16/04 : Vadek - "Chromée"
* 16/04 : VVES - "Warrior"
- 16/04 : Zek - "Mystique"
- 17/04 : Yanns - "Elvira"
- 18/04 : Jwles - "Pantalon De Ski"
- 19/04 : Achim - "GDS 10"
* 19/04 : Ambitiou$ - "Mineur" ft. Cinco & Dadou
- 19/04 : Rafal - "Zone"
- 20/04 : Biffty - "Démonté comme jamais"
- 20/04 : M7S - "RATPI#2"
- 20/04 : shooda - "Tous les soirs"
- 21/04 : 2zer - "Sans demander" ft. Framal
- 21/04 : Estaban - "Binksky 2"
- 21/04 : Franglish - "Caviar (Freestyle)"
* 21/04 : H-LO - "Viser le mille"
- 21/04 : Sirap - "Brockboi"
- 21/04 : Sirap - "Woodstock"
- 21/04 : X-Sphère - "Fleuve"
- 22/04 : Benjamin Epps - "Notorious"
- 22/04 : Box - "Réel"
- 22/04 : Deeloc - "Murder" ft. Cinco
- 22/04 : i300 - "Pop Wow"
- 22/04 : Gambino - "Khamsa"
- 22/04 : Georgio - "Vers le haut"
- 22/04 : Guy2Bezbar - "Booska Flingueurs"
- 22/04 : Realo - "HAZE"
- 22/04 : Sally - "SHOOT" ft. KANIS, Chilla, Joanna, Alicia., & Vicky R
- 22/04 : So Clock - "Petit nuage"
- 22/04 : Swift Guad - "Petit monstre"
- 23/04 : 3010 - "PRETTY LADY"
- 23/04 : 3e Souffle - "Mélodie"
- 23/04 : Bakari - "SoloBinks #2 (Pilon)"
- 23/04 : Butter Bullets - "Peu importe"
* 23/04 : Changerz - "Stereo Love"
- 23/04 : Dibson - "Gasolina"
- 23/04 : Frenetik - "Ragnarok"
- 23/04 : Gen - "La vie est belle"
- 23/04 : Jewel Usain - "Paw Patrol"
- 23/04 : Jok'Air - "Oh nana" ft. Naza
- 23/04 : Kalash - "Oula"
- 23/04 : Key Largo - "Papi"
- 23/04 : KT Gorique - "Servante Ecarlate"
- 23/04 : L'Allemand - "À la base"
- 23/04 : Projet 1411 - "Mon cœur dans le tien" ft. Yung Dee & Lapostroz
- 23/04 : Santa - "Face ID" ft. J9ueve
- 23/04 : Shien - "Bâtiment"
- 23/04 : SOPA - "Ivresse"
- 23/04 : Stanis.Las - "Minimum"
- 24/04 : Batboy - "Buzzy Mama" ft. Zther & Menavor
- 25/04 : Sreen - "Batman"
- 26/04 : Klem - "LES GENS"
- 26/04 : Leith - "Lalala"
- 26/04 : Sofiane - "Zidane"
- 27/04 : Bekar - "Sécurité"
- 27/04 : Klem - "Autre monde"
- 27/04 : Le7ept - "V.V.S"
- 28/04 : Balao - "Pression"
- 28/04 : Giacomo - "Fauve"
- 28/04 : Klem - "Froid"
- 28/04 : Koffi Lossa - "La coach"
- 28/04 : Lesram - "Wesh Enfoiré #2"
- 28/04 : Marty de Lutece - "Tes yeux"
- 28/04 : Mig - "Criminel" ft. ISK
- 28/04 : M le Maudit - "Larmes de diamant"
- 28/04 : Realo - BOSS MOOD" ft. Khali
- 28/04 : Twenty9 - "La suite"
- 28/04 : YUNG POOR ALO - "NOIR PRADA"
- 29/04 : Klem - "Avant"
- 29/04 : Prime - "KELAWIN"
- 29/04 : Slimka - "Hollywood"
- 30/04 : 3010 - "VOXPOPULI"
- 30/04 : Aamar - "Paramour"
- 30/04 : A$tro 90 - "Mage enchaîné"
- 30/04 : Bakari - "SoloBinks #3 (Impliqué)"
* 30/04 : Beriz - "Cœur & Pique"
- 30/04 : Bramsito - "Ciudad"
- 30/04 : Daba - "Tant de fois"
- 30/04 : Eddy Woogy - "Écoutons François"
- 30/04 : Farlot - "Plavon"
- 30/04 : Gips - "Bourré la gueule"
* 30/04 : Hös Copperfield - "CDQDOP"
- 30/04 : i300 - "Pop Wow"
- 30/04 : Jeune LC - "Paris Nord"
- 30/04 : Josué - "Survis" ft. Captaine Roshi
- 30/04 : Joysad - "Tous les coups sont permis" ft. Sofiane
- 30/04 : JSX - "Papel"
- 30/04 : Klem - "Cauchemar"
- 30/04 : La Plaie - "Dans la ville"
- 30/04 : Lpee - "Kanye"
- 30/04 : Maka - "Noir"
- 30/04 : Miklo - "Longue vie"
- 30/04 : Moona - "Validée"
- 30/04 : Paco - "Petite boule bleue"
- 30/04 : Palmae - "Blue Velvet"
- 30/04 : QCLTUR - "QCLTUR" ft. Raccoon, Connaisseur Ticaso & Barnev
- 30/04 : Shaga - "Whisky sans glace"
- 30/04 : Soso Maness - "DLB 13"
- 30/04 : S.Pri Noir - "Savage" ft. Goya
- 30/04 : USKY - "Satin"
- 30/04 : RD 1.9 - "Frank Lucas"
- 30/04 : Zalmad - "Coco"
Mai :
- 01/05 : Klem - "Loin"
- 01/05 : Souffrance - "Racialiste"
- 02/05 : Anglade - "3 Filtres"
- 02/05 : Klem - "Dernière"
- 03/05 : Achim - "GDS 11"
- 03/05 : Georgio - "Booska Sacré"
- 03/05 : Mayo - "Risques"
- 03/05 : Pxrselow - "Dis-moi que tu ne m'aimes pas"
- 04/05 : Senju - "Sabre noir"
- 05/05 : 404Billy - "44% (Oh shit)"
- 05/05 : BlackTria - "Totem"
- 05/05 : Georgio - "Full moon" ft. S.Pri Noir
- 05/05 : Larsé - "Flow"
- 05/05 : Lazuli - "No Me Tocas"
- 05/05 : Luv Resval - "Boosk'Anakin"
* 05/07 : Nyda - "Lovés" ft. KR Malsain
- 06/05 : 6rano - "C'est chaud Remix" ft. Sopico, Limsa, Shut!, Rozoo, Double Zulu, B.e Labeu, Nadji Dinero & John Dess
- 06/05 : Captaine Roshi - "Momonosuke (Freestyle Dragon 1)"
- 06/05 : Green Montana - "BB part. 3"
* 06/05 : Junior Bvndo - "ZOO #1 (Toute la night)"
- 06/05 : Luni Sacks - "Mexique (Freestyle)"
- 06/05 : Sheldon - "Monde"
- 06/05 : Souffrance - "93ème zone"
- 06/05 : Squidji - "STRIPPER"
- 07/05 : A2H & Le Sid - "Dreams" ft. badchieff
- 07/05 : Arma Jackson - "Comme d'habitude"
- 07/05 : Black M - "À la tienne"
- 07/05 : Booba - "KAYNA"
- 07/05 : Davodka - "TVPLM"
- 07/05 : Dee Eye - "L'italien" ft. Caballero & JeanJass
- 07/05 : DJ Quick - "La recette" ft. Leto & Bolémvn
- 07/05 : Franglish - "Pénélope" ft. D-Block Europe & Yxng Bane
- 07/05 : Hotel Paradisio - "OKKOTO"
- 07/05 : Kaeles - "Trou Noir"
- 07/05 : L'Or du Commun - "Sable" ft. Lous and the Yakuza
- 07/05 : Lorenzo - "Légende vivante"
- 07/05 : Luv Resval - "MPC, Part II (La rivière)"
- 07/05 : Michel - "La sauce"
- 07/05 : Ratu$ - "Entretien"
- 07/05 : Ratu$ - "Surtaxe"
- 07/05 : Roméo Elvis - "TPA"
- 07/05 : ​thaHomey & DirtyIceBoyz - "KARATE KID"
- 07/05 : Vadek - "No melody"
- 08/05 : Gambino - "Amnésia"
- 09/05 : A$tro 90 - "Goût des îles"
- 10/05 : Di-Meh - "Bleu pâle" ft. Lefa
- 10/05 : Kounta - "Le temps"
- 12/05 : Gama Boonta - "Colbac"
- 12/05 : Hiro - "Anéanti"
- 12/05 : Hyacinthe - "Cœur chromé" ft. Chanje
- 12/05 : Le Croc - "Quartier" ft. VillaBanks
- 12/05 : Lujipeka - "Putain d'époque" ft. S.Pri Noir
- 12/05 : Mac Seamus - "COMA"
- 12/05 : Yannou JR - "J'suis zen"
- 12/05 : Zamdane - "Affamé #12 - Sentimental"
- 13/05 : 3010 - "BAHOE"
- 13/05 : 6811 - "Mauvais Side" ft. Sokuu & LAY ZY
- 13/05 : BEN plg - "L'eau des mirages"
- 13/05 : Chinwvr - "C'était mieux après"
- 13/05 : Elyon - "Le noir du coeur - Flux 4"
- 13/05 : Freeze Corleone - "Polémique" ft. Central Cee
- 13/05 : Guizzi - "Soirée"
- 13/05 : menace Santana - "Freestyle Covid 19"
- 13/05 : Retro X - "XDIG8"
- 13/05 : Tisco - "Lakers"
- 13/05 : Tovaritch - "Vodka"
- 14/05 : Bambino47 - "147"
- 14/05 : BGL - "Qui"
- 14/05 : Butter Bullets - "Mercedes rose" ft. Limsa d'Aulnay
- 14/05 : Dabs - "Belle Audi"
- 14/05 : DA Uzi - "Fermez-la"
- 14/05 : Denzo - "Trop dedans" ft. Koba LaD
- 14/05 : Doria - "Plus personne"
- 14/05 : Fiji God - "Kkvsh"
- 14/05 : Guy2Bezbar - "La Calle 4 (Favelas de Paname)" ft. Leto
- 14/05 : HD La Relève - "Mamma mia"
- 14/05 : H Magnum - "Écol‘O.G"
- 14/05 : Jamaz - "Aisance"
- 14/05 : Khali - "LA TOILE"
- 14/05 : Kingzer - "Ouh" ft. Lirickal
- 14/05 : KT Gorique - "Djessimi Djeka"
- 14/05 : L'Algérino - "Sapapaya" ft. JuL & SCH
- 14/05 : Larry - "Sirène"
- 14/05 : Mécra - "Principes et valeurs"
- 14/05 : Popey - "Freestyle Anonymat"
- 14/05 : Prototype - "Mundo" ft. Cinco
- 14/05 : Sam's - "Pour quelques dollars de plus"
- 14/05 : Sasso - "J'en veux encore"
- 14/05 : Sofiane - "Attrape-moi si tu peux"
- 14/05 : Sten - "J'comprends pas"
- 14/05 : Still Fresh - "POR FAVOR"
- 14/05 : Sysa - "C’est nous la cité #5"
* 14/05 : Taïpan - "Blue" ft. Edsun
- 14/05 : TRZ - "Sinister"
- 14/05 : Yara - "Plan B"
- 14/05 : YG Pablo - "Ellipse, Pt. 1"
- 16/05 : 667 - "669 Part. 2" ft. Lyonzon
- 16/05 : Dribo - "Instable"
- 16/05 : Henri Bleu - "Nuage Rose"
- 16/05 : Kima - "17" ft. Kalash
- 16/05 : Malo - "20%"
* 16/05 : Tedax Max - "Vite fait 5" ft. Brazzerzaky
- 17/05 : Benzizou - "SCAR"
- 17/05 : Klem - "Souvenirs"
- 17/05 : Kounta - "Le manque"
- 18/05 : Ashe 22 - "Bicrav bitch"
- 18/05 : Freeze Corleone - "Téléphone"
- 18/05 : Paco - "Corps & âme"
- 18/05 : USKY - "Sextasy"
* 19/05 : Gips - "Henini" ft. Thabiti
- 19/05 : Klem - "Mortel"
- 19/05 : M le Maudit - "Khedira"
- 19/05 : OBOY - "No blata"
- 19/05 : Pollux - "SHINE"
- 19/05 : Sofiane - "Windsor"
* 19/05 : S.Téban - "Palénoms"
- 19/05 : Wallace Cleaver - "39°C"
- 19/05 : Ziak - "Galerie"
- 20/05 : Bekar - "6 Hours"
- 20/05 : Bolémvn - "DM" ft. Dinos
- 20/05 : Gambino - "Voyou"
- 20/05 : Junior Bvndo - "ZOO #2 (On a faim)"
- 20/05 : La F - "Que d'la mula"
- 20/05 : Nyluu - "Home"
- 20/05 : Sid les 3 élements - "Homicide #1 (Tous les jours)"
- 20/05 : Souffrance - "Simba"
- 21/05 : 7.62 - "K-WAY"
- 21/05 : Alkpote - "Crânes & Ossements" ft. Diddi Trix, Nahir, Ouss Wayne & 88Kvly
- 21/05 : Chuki Beats - "Couvre feu" ft. Frenetik, Geeeko & YG Pablo
* 21/05 : Cinco - "D&D"
* 21/05 : Earvinho - "Sarah Fraisou"
- 21/05 : Felipe - "PTN"
- 21/05 : Franglish - "Baby mama"
- 21/05 : Gianni - "Calmant"
- 21/05 : Gotti Maras - "Nous"
- 21/05 : JMK$ - "MRS" ft. Zamdane
- 21/05 : JuL - "Irréversible"
- 21/05 : Keny Arkana - Parole Vraie / Projecteurs (Avant l’exode #5)
- 21/05 : Kikimoteleba - "Tigini"
- 21/05 : Le A - "La foudre"
- 21/05 : Leonis - "Banlieue sud-est (Sherhood #1)"
- 21/05 : Livaï - "Soleil transparent"
- 21/05 : Loveni - "Lipgloss" ft. MV
- 21/05 : Lyonzon - "Gang Gang"
* 21/05 : Mac Tyer - "Binks" ft. Rémy, 2G & Ikyass
- 21/05 : Moha MMZ - "Pourri dans l'âme"
- 21/05 : Moji x Sboy - "Chimique" ft. Luv Resval
- 21/05 : Noname - "MDB"
- 21/05 : Sokuu - "Une place pour toi"
- 21/05 : SOPA - "N**** l'amour"
- 21/05 : Soso Maness - "Les derniers marioles" ft. SCH
- 21/05 : Soumeya - "Mon instinct"
- 21/05 : Todiefor - "Fuck les cops" ft. Meryl
- 21/05 : Verso - "Amigo Amiga"
- 21/05 : Zeu - "1UP"
- 23/05 : Hipo - "Rupture"
- 24/05 : Kounta - "L'argent"
- 25/06 : Klem - "Vide"
- 25/06 : Sokuu - "Monte dans la gov"
- 26/05 : Balafré - "Gang 2"
- 26/05 : Deeloc - "Deuxième sommation"
- 26/05 : DJ Weedim - "Lifestyle" ft. Swift Guad, Oxmo Puccino, Youthstar, Youri & Deadi
- 26/05 : eden dillinger - "ALLO"
- 26/05 : Hache-P - "On va les dja"
- 26/05 : Jayel - "Easy"
- 26/05 : Koffi Lossa - "Bobby"
- 26/05 : Nemir - "Vibes"
- 26/05 : Rounhaa - "Dubaï"
- 26/05 : Sirap - "Ah bon"
- 26/05 : Zidi - "Pleine danse"
- 27/05 : Brav - "Merci"
* 27/05 : Doni M - "Destinée"
- 27/05 : Green Montana - "Évidemment" ft. SDM
- 27/05 : Les Grands Enfants - "PEGASE"
- 27/05 : Lost - "Dollars canadiens"
- 27/05 : Hyacinthe - "À demain peut-être"
- 27/05 : Luni - "Asocial."
- 27/05 : M7S - "RATPI#3
- 27/05 : MHD - "Afro Trap Part. 11 (King Kong)"
- 27/05 : Nero Dee - "Khaleesi"
- 27/05 : Pirate - "Popo"
- 27/05 : RK - "Menotté" ft. Landy
- 27/05 : Sid les 3 éléments - "Homicide 2 (Porte 18)"
- 27/05 : Tedax Max - "J'te jure"
- 27/05 : Tiakola - "Pousse-toi"
- 28/05 : 1PLIKÉ140 - "COCHI"
- 28/05 : Anas - "Hania"
- 28/05 : Booba - "Plaza Athénée"
- 28/05 : DIL - "Vin Diesel"
- 28/05 : Dina - "Comme dans les films" ft. Uzi
- 28/05 : DJ Kayz - "Bled" ft. Moha K
- 28/05 : Dr. Yaro & La Folie - "#CDVV" ft. Naza
- 28/05 : Eline - "Acolyte"
- 28/05 : Enfantdepauvres - "EDP"
- 28/05 : Heuss L'enfoiré - "BX Land #6"
- 28/05 : Jewel Usain - "Ça va rentrer" ft. Ysos
- 28/05 : JS - "Pas de love"
- 28/05 : KeBlack - "Billets mauves"
- 28/05 : Kepler - "Bad Bitch"
- 28/05 : Malty2BZ - "Drill 4"
- 28/05 : Mig - "La 6T"
- 28/05 : R.E.D.K. - "S.O.M"
- 28/05 : Rvzmo - "J&B" ft. ML270
- 28/05 : Shotas - "La capuche #8"
- 28/05 : S.Pri Noir - "Sarah Connor"
- 28/05 : Stavo - "Quechua"
- 28/05 : Vald - "Footballeur"
* 28/05 : Vves - "Dans le club"
- 28/05 : We Renoi - "Des ténèbres"
- 28/05 : Yaro - "Intérimaire"
- 29/05 : Doria - "Mission"
- 31/05 : Fresh La Douille - "Compte sur moi"
- 31/05 : Kounta - "La croyance"
- 31/05 : Lesram - "Wesh Enfoiré #3"
- 31/05 : Zuukou Mayzie - "Haku"
Juin :
- 01/06 : Hippocampe Fou - "Pas pour les jeunes"
- 01/06 : Nelick - "allô?"
- 01/06 : Vladimir Cauchemar - "Blizzard" ft. Benjamin Epps
- 02/06 : Dadinho - "Marseille" ft. Sysa & Sauzer
- 02/06 : DJ Quick - "Elle m'a dit" ft. Hamza & Ninho
- 02/06 : Doria - "96"
- 02/06 : Hornet la Frappe - "La peuf #5"
- 02/06 : JMK$ - "SPLASH"
- 02/06 : Josh - "Zoné"
- 02/06 : KLN 93 - "Illégal"
- 02/06 : Lazuli - "Molo"
- 02/06 : Michel - "La bête du rivage" ft. Roméo Elvis
- 03/06 : Grems - "Personne"
- 03/06 : Gueule d'Ange - "San Andreas"
- 03/06 : Le Croc - "Nickel" ft. KaNoé
- 03/06 : Realo - "Avenir"
- 03/06 : Sid les 3 éléments - "Homicide #3 (Dernière pluie)"
- 03/06 : Slimka - "Jamaican Mule" ft. Captaine Roshi
- 03/06 : Swift Guad - "Sâcre"
- 03/06 : Vin's - "Le jeu de la mort"
- 04/06 : 3010 - "ATLAS"
- 04/06 : 313 - "Feu dans yeux"
- 04/06 : baby hayabusa - "AMULETTE"
- 04/06 : Benjamin Epps - "Zidane en 2006"
- 04/06 : Chicaille Argenté - "Occupé par l'espèce"
- 04/06 : Chilla - "Toi mon amour"
- 04/06 : Denza - "Aigle du désert"
- 04/06 : Don Max & FullBaz - "En meute"
- 04/06 : Gambino LaMG - "C'est nous"
- 04/06 : Graya - "A la K-Sté" ft. Uzi
- 04/06 : Hayce Lemsi - "Clout"
- 04/06 : i300 - "Tout en haut"
- 04/06 : JRR - "Courant" ft. Noma
- 04/06 : Kims La Rafale - "Yeux doux"
* 04/06 : Kingzer - "AvantJépro #2"
- 04/06 : Koba LaD - "Tue ça" ft. SDM & Guy2Bezbar
- 04/06 : La Kadrilla - "Capitale"
- 04/06 : La Miellerie - "Owaw" ft. Caballero & Geeeko
- 04/06 : Liim's - "Tieks"
- 04/06 : Nusky & Dante Sito - "Ainsi va le monde"
- 04/06 : Pins - "Compteur à 0"
- 04/06 : Prototype - "Baby Mama"
- 04/06 : Saamou Skuu - "Drill of France"
- 04/06 : Soolking - "Fada"
- 04/06 : Stanis.Las - "Dope"
- 04/06 : Tiitof - "Bad Boy (Remix)" ft. KaNoé, Sadek, ZeGuerre & Cheu-B
- 04/06 : Verso - "Mal au cœur"
- 04/06 : Veust - "A+"
- 06/06 : Dawg Sinatra - "Keanu Reeves" ft. Tedax Max
- 06/06 : menace Santana - "Rapleader 10"
- 07/06 : JuL - "Alors la zone"
- 07/06 : Kounta - "La différence"
- 08/06 : Svinkels - "Rechute"
- 09/06 : Anglade - "FARF*TCH"
- 09/06 : B-NØM - "Tout est écrit"
- 09/06 : DJ Quick - "Vamos" ft. Naps & Bosh
- 09/06 : Kaeles - "TocToc"
- 09/06 : Key Largo - "Freestyle YES"
- 09/06 : Hyacinthe - "SACEM" ft. Spider ZED
- 09/06 : La F - "Booska Rufio"
- 09/06 : Larsé - "Golf 7R"
- 09/06 : Le Club - "Lossa"
- 09/06 : Leo - "Printemps"
- 09/06 : Lujipeka - "Eclipse"
- 09/06 : MassOmerta - "T.T.L"
- 09/06 : PRIME - "QLF (QUE LES FAUX)"
- 09/06 : YL - "Bagdad" ft. Ashe 22
- 09/06 : Zamdane - "Affamé #13 - Marseille"
- 10/06 : Captaine Roshi - "Acnologia (Freestyle Dragon 2)"
- 10/06 : Emraz - "NOCIF"
- 10/06 : Furlax - "Près des étoiles"
- 10/06 : Gambino - "Mexico"
- 10/06 : Kikesa - "À ma place"
- 10/06 : L'Algérino - "ALG 63"
- 10/06 : Le 3ème Œil - "Bienvenue à Babylone" ft. Keny Arkana
* 10/06 : Sid les 3 éléments - "Homicide 4 (Bernard Madoff)"
- 10/06 : SONBEST - "Terre noire"
- 10/06 : Zalmad - "Rodeo"
- 11/06 : Alkpote - "Ennemi public"
- 11/06 : Amin - "Vigilant"
- 11/06 : Benab - "Tiki Taka"
- 11/06 : CG6 - "ODS"
- 11/06 : Ghenda - "Petit papier"
- 11/06 : IAM - "Feeling"
- 11/06 : Kalash Criminel - "Josky"
- 11/06 : Keuchei - "Hazi Life"
- 11/06 : La Peee - "Phénomène 1"
- 11/06 : Lemon Haze - "Street"
- 11/06 : Leonis - "Problèmes de riche (Sherhood #2)"
- 11/06 : Le Risque - "Aggravage"
- 11/06 : Leto - "Sale histoire"
- 11/06 : Livaï - "Autre monde"
- 11/06 : LVZ - "Malade"
- 11/06 : Maka - "Bénéfice"
- 11/06 : Mapess - "Fidèle"
- 11/06 : M le Maudit - "10K" ft. Caballero
- 11/06 : N'Seven7 - "Cala boca"
- 11/06 : Nusky & Dante Sito - "2012"
- 11/06 : Rimkus - "Impliqué" ft. Uzi
- 11/06 : Roms - "Fiche de paie"
- 11/06 : Rozzy - "ZONE"
- 11/06 : Soumeya - "Rapport consentant"
- 11/06 : S.Pri Noir - "Si tu savais" ft. Tayc
- 11/06 : Totoche - "Navigo" ft. Evan
- 11/06 : Vegedream - "Madame Djé (Djenaba)"
- 11/06 : Waltmann - "Stress"
- 11/06 : Zaho - "En bas d'chez moi" ft. Naps
- 13/06 : Black Mamba 28 - "Crossover" ft. Beamer & winnterzuko
- 13/06 : eden dillinger - "POUPÉE DE CIRE"
- 13/06 : Kaki Santana - "Pas grave"
- 13/06 : RD 1.9 - "Échante"
- 13/06 : Sreen - "PLM"
- 14/06 : Kounta - "Le désir"
- 14/06 : Laylow - "STUNTMEN" ft. Wit. & Alpha Wann
- 15/06 : Alonzo - "Criminel"
- 15/06 : Hipo - "Jeunesse"
- 15/06 : Nelick - "Cadillac"
- 16/06 : A2H - "La tête du clebs"
- 16/06 : ICO - "Siri 4"
- 16/06 : JMK$ & 8Ruki - "Thriller"
- 16/06 : Kekra - "Pull Up 2.0"
- 16/06 : Lyms - "Dernier soupir"
- 16/06 : Nahir - "Fin de couplet #9"
- 16/06 : Olazermi - "FSR #6"
- 16/06 : Venom - "Rush"
- 16/06 : WZ - "J'te baratine pas"
- 17/06 : Dabs - "17"
- 17/06 : Ichon - "+ Mélange"
- 17/06 : Koba LaD - "Cramé" ft. OBOY
- 17/06 : Nadjee - "Ta mère"
- 17/06 : Roméo Elvis - "AC"
* 17/06 : Sid les 3 éléments - "Homicide 5 (Le sang coule)"
- 18/06 : 88Kvly - "Gotham" ft. Shiki Flex
- 18/06 : Balafré - "Guadalajara Part.1"
- 18/06 : Bekar - "Fenêtre sur mer"
- 18/06 : Bolémvn - "Tout payer"
- 18/06 : Caballero & JeanJass - "2x GOAT"
- 18/06 : Chanceko - "COPACABANA"
- 18/06 : Cinco - "Boîte aux lettres"
- 18/06 : D.Ace - "Mangas 5"
- 18/06 : FrenchCali - "Tue Le Temps"
- 18/06 : Fresh - "4-4-2"
- 18/06 : Friz - "Saint-Tropez" ft. Elams & Sauzer
- 18/06 : Hache-P - "Périphérie"
- 18/06 : HK La Paille - "Holà"
- 18/06 : Joysad - "Tout quitter" ft. Tsew The Kid
- 18/06 : JuL  - "Je n'ai pas que des potes"
- 18/06 : Krilino - "Mec de cité"
- 18/06 : L'Allemand - "Les rats"
- 18/06 : Landy - "Aminata" ft. Victoire
- 18/06 : Lascaar - "Billets violets" ft. Fresh
- 18/06 : Max D. Carter - "Super-Héros" ft. Urde
- 18/06 : Ninho - "Millions" ft. OrelSan
- 18/06 : Nyluu - "Aloe Vera" ft. Nara
- 18/06 : OldPee - "Solitaire"
- 18/06 : R.E.D.K. - "Ni vues ni connu"
- 18/06 : RK - "Freestyle 100 Rancunes"
- 18/06 : Sasso - "Les doigts en l'air"
- 18/06 : We Renoi - "Derek"
- 18/06 : Zokush - "Ciro Immobile"
- 19/06 : 1Lyre0 - "Risk (Prélude)"
- 19/06 : Balafré - "Guadalajara Part.2"
- 19/06 : NJK - "Lupin" ft. Nono La Grinta & TRX
- 21/06 : Chinwvr - "Que pour les miens"
- 21/06 : Malo - "Grosse dose"
- 21/06 : Nigel4jngl - "Roses"
- 21/06 : Noname - "Gang gang (Anoname #7)"
- 21/06 : Raous Gang - "Trafic noir"
- 21/06 : TK - "Insta Public"
- 21/06 : Yuri J - "Yeyo" ft. Riski
- 22/06 : F430 - "Next Level"
- 22/06 : Giacomo - "Surf"
- 22/06 : Yassin - "Welcome2Paris (Vendetta)"
- 23/06 : 404Billy - "55% (Mauvais présage)"
- 23/06 : Dinos - "Snitch"
- 23/06 : DJ Leska - "Ghenda" ft. Bolémvn & Vegedream
- 23/06 : GR Omega - "Mémo"
- 23/06 : iGee - "Reste normal"
- 23/06 : Kerchak - "Roi des gorilles"
- 23/06 : Kofs - "Bah ouais"
- 23/06 : RK - "Balboa"
- 23/06 : sean - "Omax"
- 23/06 : Todd - "Allô" ft. KaNoé
- 23/06 : TripleGo - "Moscou"
- 24/06 : Babysolo33 - "LoveSecret"
- 24/06 : Demi Portion - "VHS"
- 24/06 : GLK - "Zehma"
- 24/06 : Hache-P - "Canon" ft. Gazo
- 24/06 : JuL - "Le bouton"
- 24/06 : Rocé - "Poings serrés"
- 24/06 : Wood - "Ncn"
- 25/06 : 34murphy - "recon:2"
- 25/06 : Alkpote - "Diana Ross" ft. Alonzo
* 25/06 : Beeby - "Full moon" ft. Chris Da Vinci
- 25/06 : Dala - "32" ft. Booba
- 25/06 : DJ Kayz - "Charbonneur" ft. ISK
- 25/06 : H Magnum - "Médusa" ft. Gims
- 25/06 : Kayna Samet - "Kayna (Remix)" ft. Booba
- 25/06 : Key Largo - "Mieux qu'avant" ft. Mister V
- 25/06 : Negrito - "Purge 6" ft. Gotti Maras
- 25/06 : Shotas - "La capuche 9"
- 25/06 : Sokuu - "Monte dans la gov"
- 25/06 : S-Pion - "Sourou chef"
- 25/06 : Take A Mic - "Près d'elle" ft. Franglish
- 25/06 : yswanj - "PAYNE"
- 25/06 : Zuukou Mayzie - "Hyyerr" ft. Jolly
- 26/06 : Kenyon - "Fake Love II"
- 26/06 : Max D. Carter - "Îles Flottantes Summer Mix" ft. DeZeL
- 27/06 : LP2.0 - "56s #1"
- 27/06 : Seth Sad - "Dans mes bras"
- 28/06 : Lesram - "Wesh Enfoiré #4"
- 29/06 : Gambino - "Binga"
- 29/06 : Marou Chenko - "Freestyle Ferrero"
- 30/06 : Chanceko - "VISA"
- 30/06 : Chicaille Argenté - "L'argent Rambo"
- 30/06 : EDGE - "LBMLB"
- 30/06 : Floky - "Pendant qu'elle dort"
- 30/06 : Kery James - "Le goût de vivre"
- 30/06 : Kims La Rafale - "Sale vie"
- 30/06 : Kofi Lossa - "Tu connais" ft. Yaya Krisso
- 30/06 : Lascaar - "GTA #21"
- 30/06 : MadeInParis - "Dior"
- 30/06 : Oumar - "Overdose"
- 30/06 : Todiefor - "Hula Hoop" ft. Lujipeka & Hunter
- 30/06 : Veerus - "DSK"
- 30/06 : ZKR - "Freestyle 5 min #11"
Juillet :
- 01/07 : Ashkidd - "Parisienne"
- 01/07 : Deen Burbigo - "Sennin mode"
- 01/07 : Di-Meh - "Booska'Swiss"
- 01/07 : Loveni - "MTV"
- 01/07 : Svudvde - "Evidemment"
- 01/07 : Youri - "Vendetta"
- 02/07 : 1PLIKÉ140 - "POISON"
- 02/07 : Bushi - "Qatari"
- 02/07 : DA Uzi - "L'impasse"
- 02/07 : DIL - "Chiffre d'affaire"
- 02/07 : Disiz la Peste - "Casino"
- 02/07 : Fresh - "Émotion"
- 02/07 : FXLL - "Ridé"
- 02/07 : Guy2Bezbar - "Lala"
- 02/07 : Hornet La Frappe - "Kedaba"
- 02/07 : IZAID - "Son ombre" ft. Doxx
* 02/07 : Junior Bvndo - "ZOO #3 (On boit)"
- 02/07 : Kaaris - "Hallyday"
- 02/07 : Livaï - "Babydoll"
- 02/07 : Maska - "Étoile de jour" ft. Nemir
- 02/07 : Naza - "KSM"
- 02/07 : Niaks - "CJD"
- 02/07 : Novy - "Backwoods II"
* 02/07 : Nyda - "Authentique"
- 02/07 : OBOY - "TDB"
- 02/07 : Rapi Sati - "SCAM"
- 02/07 : Salsal - "Khapta"
- 02/07 : SAF - "Baby lova"
- 02/07 : Shaga - "Besoin de personne"
- 02/07 : Tunisiano - "00216" ft. Sadek, Brulux, ISK & Alkpote
- 02/07 : Unité - "Kalitada" ft. Gazo, Heuss L'enfoiré & SLK
- 02/07 : YNG Trvpboy - "Nous deux"
- 04/07 : Tisco - "Bonnet & Clyde"
- 05/07 : Big B - "Extendo"
- 05/07 : Draviss - "Mon sang"
- 05/07 : Richi - "69 LA FUNK"
- 07/07 : A2H - "Neefa Freestyle"
- 07/07 : Coyote Jo Bastard - "LMDP"
- 07/07 : Emkal - "La cité"
- 07/07 : H.LA DROGUE - "SEKLENLAND #5"
- 07/07 : Larry - "Noblabla"
- 07/07 : MassOmerta - "L'Omertà"
- 07/07 : Pablaw - "UN SOUPIR" ft. Double Zulu
- 07/07 : Rimkus - "Santorini" ft. Lacrim
- 07/07 : So La Lune - "Freestyle Apollo 11"
- 07/07 : Tiitof - "XXX"
- 07/07 : X-Sphère - "Pleine lune"
- 08/07 : Alkpote - "Fontaine de Jouvence"
- 08/07 : Gueule d'Ange - "Tony M"
- 08/07 : Josué - "Cocaïne"
- 08/07 : Kounta - "Fa Sol La Si Do"
- 08/07 : Lefa - "Roddy Ricch"
- 08/07 : Nero Dee - "Loin d'ici"
- 08/07 : Tuerie - "Tiroir bleu"
- 08/07 : Scylla - "Mémoire vive"
- 09/07 : 88KVLY - "Terminator"
- 09/07 : Coelho - "Marabout"
- 09/07 : Davodka - "Cérébral" ft. Deadi
- 09/07 : F430 - "Wick & Wayne'
- 09/07 : Genezio - "VIBESTARS #3"
- 09/07 : Gotti Maras - "El Mundo"
- 09/07 : Hayce Lemsi - "MAFIA STORY" ft. KaNoé
* 09/07 : HD La Relève - "John Wick"
- 09/07 : Heuss L'enfoiré - "Mal à la tête" ft. Soolking
* 09/07 : Johny Smile - "GAV" ft. Fresh LaDouille
- 09/07 : JSX - "GTA" ft. Booba
- 09/07 : Kaneki - "Vécu"
- 09/07 : K.S.A - "Côté Sud"
- 09/07 : La Voix - "LA SEULE"
- 09/07 : Lemon Haze - "Libérez la rue"
- 09/07 : Leonis - "Dans le bâtiment (Sherhood #3)"
- 09/07 : MLKWAV - "Beldia"
- 09/07 : Mougli - "Jungle #2"
- 09/07 : Nouwane - "Bigo#1 (Grizou)"
- 09/07 : Pico - "OG"
- 09/07 : Rohff - "La patrie" ft. Cheikh MC, Alonzo, Soprano, Samra, Starce, Fahar, Vincenzo, Goulam, Elams & Says’z
- 09/07 : Sicario - "5H40"
- 09/07 : shooda - "Heart Attack"
- 09/07 : Wood - "Call Of"
- 09/07 : Zinée - "Même pas mal"
- 09/07 : Zther - "SOS" ft. Menavor
- 10/07 : Gambino - "Loin"
* 11/07 : Raven - "La Racine" ft. Insa
- 11/07 : Tinoxx - "Pourquoi ?"
* 12/07 : Azuul Smith - "Caraïbos"
- 12/07 : Jeune Lion - "J U D A"
- 13/07 : Bekar - "Mon cœur et ma tête"
- 14/07 : 404Billy - "66% (x1000)"
- 14/07 : F430 - "Ciao" ft. Miami Yacine
- 14/07 : Gambino LaMG - "La promo" ft. Negrito
- 14/07 : Lascaar - "Bouillant"
- 14/07 : MHD - "Pololo"
- 14/07 : Slkrack - "Black queen"
- 15/07 : Axelence - "Real"
- 15/07 : Bilton - "Napoli"
* 15/07 : Graya - "Benga"
- 15/07 : Kepler - "Drip na Drip"
- 15/07 : Lujipeka - "Poupée russe"
- 15/07 : Ziak - "S.P.S"
- 16/07 : Beendo Z - "Miami"
- 16/07 : B-NØM - "Tais-toi et danse"
- 16/07 : Booba - "Dragon"
- 16/07 : Cheu-B - "Chouchou des nanas"
- 16/07 : Gianni - "En bas" ft. Frenetik
- 16/07 : Goulag - "Ça flingue" ft. Guy2Bezbar
- 16/07 : i300 - "Block opposé"
- 16/07 : Kenyon - "Slow Wine"
* 16/07 : La Peee - "Mini minuit" ft. Shotas
- 16/07 : LE MIC FR - "Edition 2" ft. Bambino47, Sasso, Pouya ALZ, Nass 10, SHELBY, La F & JRR
- 16/07 : Lonepsi - "Comme une balle"
- 16/07 : Mayo - "OG"
- 16/07 : Sokuu - "Tu l'verras pas" ft. Zoyou
- 16/07 : S.Pri Noir - "Bombay" ft. Still Fresh
- 16/07 : Sokuu - "Tu l'verras pas" ft. Zoyou
- 16/07 : Souldia - "Les apparences"
- 16/07 : Stavo - "Kalenji"
- 16/07 : Théodore - "Palala"
- 16/07 : Totoche - "Navigation privée"
- 16/07 : VSO - "Classic"
- 17/07 : 7.62 - "B.A.B 3"
- 18/07 : Hipo - "Eh ma reus"
- 18/07 : Zbig - "Dans ma bulle"
- 19/07 : Mairo - "attentat uzi"
- 20/07 : Djadja & Dinaz - "J'rentre pas chez moi"
- 20/07 : Frenetik - "Booska Persona Non Grata"
- 21/07 : Al Patch - "DOUDOU" ft. Landy
- 21/07 : DA Uzi - "27" ft. Freeze Corleone
- 21/07 : Salek - "Plus la peine"
- 22/07 : Abdxxl - "PUSSY NEGGA$"
- 22/07 : Carlos Dante - "Los Santos" ft. Diddi Trix & Bramo
- 22/07 : Lamatrix - "Papiers"
- 22/07 : Thabiti - "Cataleya"
- 22/07 : TiTo Prince - "Merci pour tout"
- 22/07 : TLZ Clan - "Signal"
- 22/07 : yswanj - "Illusion"
- 23/07 : Anas - "Ninetta" ft. GLK
- 23/07 : BEKA - "Benda"
- 23/07 : Brvmsoo - "Mega Kichta" ft. Coyote Jo Bastard, HK La Paille & Key Largo
* 23/07 : Dika - "“Le jaune”" #Youleuh7" ft. Houari, Moubarak, Raisse, L’Allemand & Zbig
- 23/07 : Double Zulu - "Saperlipopette"
- 23/07 : Elams - "Kodo" ft. Vegedream
- 23/07 : Elh Kmer - "Lewandowski"
- 23/07 : Elh Kmer - "Sentiments"
- 23/07 : Gips - "C'est l'été"
- 23/07 : ICO - "8 Mile (UBER BANGER #1)"
- 23/07 : Infinit' - "Uranium"
- 23/07 : Kalash - "Tu le sais" ft. Gazo
- 23/07 : Kaly - "Bendo"
- 23/07 : KaNoé - "En attendant Mauvaise graine #1
* 23/07 : La Famax - "Ton gars"
- 23/07 : La Honda 19 - "Réel #3"
* 23/07 : L'Amerigo - "Ma jolie" ft. Krilino
- 23/07 : La Race Canine - "Oue mon frero"
- 23/07 : Lazzio - "Vie d'avant" ft. SDM
- 23/07 : Livaï - "Nous deux c'est mieux"
- 23/07 : MB - "Je sais tu veux quoi" ft. Capitaine Gaza & Lost
- 23/07 : Menace Santana - "Va au diable !"
- 23/07 : Nouwane - "Bigo#2 (Clickas)"
- 23/07 : Princesse - "La Lune"
- 23/07 : Roseboy666 - "Nostalgique" ft. AnNie .Adda
- 23/07 : Rouge Carmin - "Maybach"
- 23/07 : Shotas - "La vie"
* 23/07 : Skaodi - "Salle du temps"
- 23/07 : Smeels - "New Wave"
- 23/07 : SOPA - "Loin de tout"
- 23/07 : Suzuya - "L'amour n'est qu'un jeu"
- 23/07 : Yannou Jr - "Phone-Tel"
- 25/07 : Black Jack - "93-13" ft. Dadinho
- 25/07 : Favé - "Diamant" ft. Osko
- 25/07 : Jostur - "Évidemment"
- 25/07 : Malo - "Fidji"
* 25/07 : Saamou Skuu - "SHH"
- 26/07 : Goya - "Emirates" ft. S.Pri Noir
- 26/07 : Prime - "UN PIED"
- 26/07 : Zonart - "La panoplie" ft. Jeko
- 27/07 : Cashmire - "Samuel Eto'o"
- 27/07 : Mairo - "astral"
* 27/07 : Jarod - "Booska Clout"
- 27/07 : Stony Stone - "Virgil Abloh"
- 28/07 : DRK2BINKS - "Fidji"
- 28/07 : Josh - "Louis Vuitton"
- 28/07 : Kaeles - "Foreign"
- 28/07 : KANIS - "Fallait"
- 28/07 : YL - "80 Piges"
- 29/07 : Kims La Rafale - "Procédure"
- 29/07 : Nadjee - "Cœur gros"
- 29/07 : Rounhaa - "Big R"
- 29/07 : Rvzmo - "Fitness"
- 29/07 : So La Zone - "Condamnation #1"
- 29/07 : TLZ Clan - "Loin du milli"
- 30/07 : BabySolo33 - "Fdp // tropicoSad"
- 30/07 : Benab - "RS4" ft. Kofs & Timal
- 30/07 : Benzizou - "Benzema"
* 30/07 : Bigor - "Déconnecté"
- 30/07 : Bosh - "OLA OLA OLA" ft. Heuss L'enfoiré
- 30/07 : Dante Sito - "La vie en rose 2"
- 30/07 : Doze - "Si le monde est à nous" ft. Koba LaD
- 30/07 : EDGE - "La noyade" ft. Ratu$
- 30/07 : Empty7 & Spectre - "IYO / EASY LOVE"
- 30/07 : Gradur - "Trucs de choses" ft. Franglish
- 30/07 : Gueule d'Ange - "Vous la" ft. TK
- 30/07 : LVZ - "Prie pour moi"
- 30/07 : MadeInParis - "Tout"
- 30/07 : Maka - "J'baraude"
- 30/07 : Malty2BZ - "Dans nos blocks" ft. Fresh
- 30/07 : Mini - "69 Cup en 63" ft. Bambino47
- 30/07 : NouvlR - "Tourner" ft. SAF & GLK
- 30/07 : Popey - "Remets le contact"
- 30/07 : M7S - "Symphonie"
- 30/07 : Sam's - "T'as pas la ref" ft. Benjamin Epps
- 30/07 : VdM - "Copine #4"
- 30/07 : Wood - "Rien"
- 31/07 : Gambino - "Tijuana"
- 31/07 : Klem - "Mauvais comportement"
Août :
- 03/08 : Joss - "3h du mat" ft. Beeby
- 03/08 : Klem - "C'est mort"
- 04/08 : 404Billy - "77% (SOS)" ft. Guy2Bezbar
- 04/08 : Kleo - "Aphrodite"
- 04/08 : Koffi Lossa - "Paris c’est tragique 5" ft. Yaya Krisso
- 04/08 : Lemon Haze - "Libérez la rue 2"
- 04/08 : Realo - "IRIDESCENCE" ft. Khali, Yuri Online & Yunodji
- 04/08 : Rémy - "M3 M4 Compétition"
- 05/08 : A2H - "Doucement mais sûrement"
- 05/08 : Chinwvr - "On est peace"
- 05/08 : Jwles - "14m²"
- 05/08 : Keblack - "Shake it"
- 06/08 : B-NØM - "Buvette (Freestyle)"
- 06/08 : Chanel - "Maladie du cœur" ft. Leto
* 06/08 : Diaxal - "Monstre" ft. Sadek & S-Pion
- 06/08 : Fresh - "La Douille #5"
- 06/08 : HV Manyy - "7seven"
- 06/08 : Hornet La Frappe - "Maison d'arrêt" ft. Maes
- 06/08 : Joysad - "Air Force"
* 06/08 : Kader Diaby 4real - "Insta"
- 06/08 : Larsé - "Amérique"
- 06/08 : Noma - "Touchdown" ft. Gouap
- 06/08 : Soso Maness - "Petrouchka (Remix)" ft. PLK & RAF Camora
- 06/08 : Yuvia - "Abeille"
- 08/08 : Seybil - "AUBE"
- 09/08 : Gouap - "Où est la nina ?" ft. Kpri
- 11/08 : Eline - "Toxic"
- 11/08 : Fuego - "Compete" ft. Sadek
- 11/08 : Guams - "Bref" ft. Sadek
- 11/08 : Leto - "Mozart Capitaine Jackson (Episode 1)"
- 11/08 : SLK - "MAMI MAMI"
* 12/08 : Carlos Dante - "Cousteau"
- 12/08 : Josué - "Trop fait"
- 13/08 : Coyote Jo Bastard - "VOVO"
- 13/08 : Dibson - "Ici ou là-bas"
- 13/08 : Giacomo - "Toc Toc"
- 13/08 : Goulag - "Haraga" ft. Solda
- 13/08 : Jimmy La Loutre - "Petew"
- 13/08 : Le Motif - "Tragédie (Zouzou)"
- 13/08 : menace Santana - "Vendredi13Aout2021"
- 13/08 : Ouss Wayne - "Ça benda" ft. Darkaa
- 13/08 : Wood - "FS"
- 14/08 : 5sang14 - "Mode Sport"
- 14/08 : Gambino - "Monica"
- 15/08 : DJ Babs - "Dikidi" ft. Guy2Bezbar
- 15/08 : Shotas - "Dispositif"
- 15/08 : Youri - "Tout l'été" ft. Jimmy Bressom
- 16/08 : JOHEM - "AnKulé!"
- 16/08 : Kenyon - "On encaisse"
- 16/08 : Pirate - "RS DRILL #1" ft. SRK
- 18/08 : A2H - "Fianso Freestyle"
- 18/08 : LP2.0 - "56s #2"
- 18/08 : Zizou - "Mino"
* 19/08 : GLK - "Merci pour tout"
- 19/08 : Niska - "De bon matin" ft. Guy2Bezbar
- 19/08 : Rvzmo - "Le rideau"
- 20/08 : Bil-K - "Grosse moula" ft. Moubarak, Sysa, Elams, SAF, Veazy, Kamikaz & Thabiti
- 20/08 : Chino - "Zoom Zoom"
- 20/08 : Gotti Maras - "Bx Drill 4"
- 20/08 : Hayce Lemsi - "Ali la pointe"
- 20/08 : Jack Many - "Fin de journée" ft. Sadek
* 20/08 : Kamas Skuh - "Bienvenue à Ris #1
- 20/08 : Le Motif - "Allô BB"
- 20/08 : Lorage - "Patience"
- 20/08 : Max D. Carter - "Maillot bleu"
- 20/08 : Negrito - "Seul"
- 20/08 : Og BraX - "Space Jet"
- 20/08 : Roseboy666 - "100 pompes" ft. winnterzuko
- 20/08 : Royce - "Catalina"
- 20/08 : Senyss - "Fais doucement"
- 20/08 : Timal - "La 14"
* 20/08 : Toussaint - "Blanc 2 blanc" ft. Bosh
- 21/08 : Kima - "La guitare"
- 21/08 : Mussy - "Kingston"
- 22/08 : Zbig - "DLG 10"
- 23/08 : Hornet La Frappe - "Booska Palala"
- 25/08 : 404Billy - "88% (Window)" ft. Benjamin Epps
- 25/08 : Almas - "Casanier" ft. Sadek
- 25/08 : Bambino47 - "À plus" ft. S-Pion
- 25/08 : Cheu-B - "Santa Barbara"
- 25/08 : Hache-P - "FC Gobelins"
- 25/08 : Hidan - "Scarecrow"
- 25/08 : Nallas - "Moonstone"
- 25/08 : Soleil Noir - "Royal Oak"
* 25/08 : YZLA - "Maracuja" ft. EDGE
* 26/08 : 26Keuss - "Handicap"
* 26/08 : Dieson Samba - "Butin" ft. Negrito
- 26/08 : Dmh - "Quartiers Nord 2 / Daytona"
- 26/08 : Lucio Bukowski - "Neige Carbonique"
- 26/08 : Nadjee - "Fatiguant"
- 26/08 : Rifa Samb - "Finit mal" ft. R.Z.O
- 27/08 : Bilton - "On l'fait" ft. Thabiti
- 27/08 : Django - "Genèse"
- 27/08 : Gambino - "Rio de Janeiro"
- 27/08 : HEMO - "Les premiers les derniers" ft. Ron Brice
* 27/08 : H Magnum - "Medusa (West Indies Remix)" ft. Bamby, Jahyanai & Gims
- 27/08 : Livaï - "Une flamme"
- 27/08 : Nouwane - "Bigo#3 (Maman)"
- 27/08 : PH Trigano - "Indice 50" ft. Loveni & Slimka
- 27/08 : Popey - "En style"
- 27/08 : Rim'K - "Papel" ft. Morad
- 27/08 : Rounhaa - "Basta"
- 27/08 : SOPA - "DISTRO"
- 27/08 : Ucyll & Ryo - "BENJI"
- 27/08 : Vaï - "Je sais pas" ft. Le H & Dimé
* 27/08 : Wood - "Cactus"
- 27/08 : Zake - "Cités d'or"
- 29/08 : UziGang - "Tout est réel"
- 30/08 : JMK$ - "Bienvenue dans le South"
- 31/08 : D.A.V - "AWAI"
- 31/08 : Hippocampe Fou - "Replay" ft. Y2
Septembre :
- 01/09 : Baby Neelou - "Piggy Bank"
- 01/09 : Gips - "George Michael"
- 01/09 : Ichon - "+ Liquide"
- 01/09 : ICO - "Pluwu (Uber Banger #2)"
- 01/09 : TRZ - "Hors piste"
- 02/09 : 3010 - "Who sho Ya?"
- 02/09 : Leto - "Tout recommencer"
- 02/09 : Lujipeka - "Pas à ma place"
- 02/09 : Makala - "Al Dente"
- 02/09 : Makala - "Belly"
* 02/09 : N'Seven7 - "Ptite cheb"
* 02/09 : Raous Gang - "Routine" ft. Cacahouète
- 03/09 : Amin - "Trop d'ennemis" ft. Frenetik
- 03/09 : Babysolo33 - "Balayette"
- 03/09 : B-NØM - "La vie en vraie"
- 03/09 : Booba - "VARIANT"
- 03/09 : Dwen - "Akrapo"
- 03/09 : Giacomo - "Hold Up"
- 03/09 : IAM - "Rap inconscient"
- 03/09 : Izos - "Pieds sur terre"
- 03/09 : Kaneki - "Maudit"
- 03/09 : Keeqaid - "Français"
- 03/09 : Koba LaD - "Nintch"
- 03/09 : Koffi Olomide - "Hercule" ft. Ninho
- 03/09 : Lascaar - "Bouillant 2"
* 03/09 : Lemon Haze - "Zepekenio"
- 03/09 : OldPee - "Briganté" ft. DA Uzi & Hornet La Frappe
- 03/09 : Richi - "Ciel éteint"
- 03/09 : Rimkhana - "Roubaix History X, #4"
- 03/09 : Rimkus - "Jour de paye" ft. Lacrim & Koba LaD
- 03/09 : Rowjay - "Percer" ft. Shreez
- 03/09 : Sadek - "E-TORO"
- 03/09 : Santa - "20BENZ"
- 03/09 : Sasso - "Chacun sa vie"
- 03/09 : Sofiane - "Ouais igo"
- 03/09 : Sopico - "Slide"
* 03/09 : Tiitof - "Vodka"
- 03/09 : X-Sphère - "Affaires"
- 04/09 : Inoxtag - "Pas b'soin d'toi"
- 04/09 : Souldia - "Ciao" ft. O.Z
- 05/09 : Draviss - "J'me balade"
* 05/09 : Tisco - "Chabalrin"
- 06/09 : Kenyon - "Décollage"
- 06/09 : Liim's - "Hat Trick"
- 06/09 : Mig - "Pas de ralentir 2"
- 07/09 : H-Tône - "Objection (SNU)"
- 08/09 : Djadja & Dinaz - "Dans le réseau"
- 08/09 : La Peee - "Phénomène 2"
- 08/09 : Lotus - "Lts 01 - Palace"
* 08/09 : Madrane - "Deuxième maison" ft. Skar-P
- 08/09 : Nassi - "Caractère" ft. Anas
- 08/09 : OBOY - "Louis V"
- 08/09 : Olazermi - "FSR7"
- 08/09 : Sokuu - "Tout gris"
* 09/09 : 2G - "Sous l'eau"
- 09/09 : BEN plg - "Les préférés de la cantinière" ft. Djalito
* 09/09 : Carlos Dante - "Wagner"
- 09/09 : Joker MF - "Fantastique" ft. Gazo
- 09/09 : Junior Bvndo - "Candy Shop" ft. Bolémvn
- 09/09 : Lucio Bukowski - "Silure"
- 09/09 : Swenz - "Adios"
- 09/09 : Tiakola - "Étincelle (Maradona)"
- 10/09 : Achile - "S'en aller"
- 10/09 : Alrima - "Meri Zindagi" ft. In-s
- 10/09 : AM La Scampia - "Famiglia"
- 10/09 : Bambino47 - "Immensité"
- 10/09 : Deadi x Nizi - "Plan B"
* 10/09 : Elh Kmer - "VZ61"
- 10/09 : GLK - "BEP"
- 10/09 : Hayce Lemsi - "Maître Lemsi"
- 10/09 : Kennedy - "V.A.R" ft. Tookie
- 10/09 : Kikimoteleba - "Tigini (Remix)" ft. Franglish
- 10/09 : Lossa2Squa - "Du temps"
- 10/09 : MadeInParis - "Honnête"
- 10/09 : menace Santana - "Sex"
- 10/09 : Naps - "C'est rien c'est la rue"
- 10/09 : NouvlR - "Allô Morrossaaa" ft. Bolémvn
- 10/09 : Nouwane - "Bigo#4 (Sommeil)"
* 10/09 : Nyda - "Complice"
- 10/09 : Pico - "Catalogué" ft. Uzi
- 10/09 : Sam's - "Validé II" ft. Gazo & Bosh
- 10/09 : Soolking - "Bye bye" ft. Tayc
- 10/09 : Thabiti - "Jacquemus"
- 10/09 : Tunisiano - "Quarantaine"
- 10/09 : Zokush - "100G"
- 11/09 : Mini Lz - "K.K.K." ft. Osirus Jack
- 12/09 : KaNoé - "#En attendant mauvaise graine #2"
- 12/09 : RBK - "Contre temps"
- 12/09 : WaïV - "C'est bon"
- 13/09 : Baby Neelou - "SNOW"
- 13/09 : Diddi Trix - "Ici ça vend"
- 13/09 : Mac Seamus - "Miroir"
* 13/09 : Mike Lucazz - "Cantona"
* 13/09 : Noname - "Chiffres"
- 15/09 : 404Billy - "99% (Génocide)"
- 15/09 : i300 - "Freestyle +18"
- 15/09 : Jostur - "Un soir d'été"
- 15/09 : Luni - "Priorité"
- 15/09 : MHD - "MHD: Bzrp Music Sessions, Vol. 44"
- 15/09 : Nero Dee - "Mec boosté"
- 15/09 : Pollux - "Call me"
- 15/09 : Spider ZED - "Avance rapide"
- 15/09 : Tehar & Waltmann - "Banal"
- 16/09 : Coelho - "Encore"
- 16/09 : Croma619 - "GRAAL"
- 16/09 : Dmh - "Quartiers Nord 3 / Secteur"
- 16/09 : LMB - "Mozart"
- 16/09 : Mayo - "CSAT"
* 16/09 : Swift Guad & Ol'Zico - "F***ed up"
- 16/09 : Zesau - "Nominé" ft. Benjamin Epps
- 17/09 : 91 All Stars - "Andale" ft. Bramsito & Moha
- 17/09 : A$tro Boi - "Laisse-moi rêver"
* 17/09 : BLK140 - "Pas peace"
- 17/09 : Fresh - "2 mi-temps" ft. Mig
* 17/09 : Geeeko - "Camila"
- 17/09 : Gueule d'Ange - "Los Santos 2"
* 17/09 : Jarod - "Pur Son Ghetto"
- 17/09 : Kingzer - "Intro"
- 17/09 : Le Juiice - "Jusqu'à la mort"
- 17/09 : Rvzmo - "Raz"
- 17/09 : Seth Sad - "Salut maman"
- 17/09 : Suzuya - "jtm comme sur bestgore"
- 17/09 : Theodore - "Manu Chao"
* 17/09 : Yanso - "Bx capitale 3"
- 19/09 : Mapess - "FREESTYLE HASSAL 4"
- 19/09 : Nyluu - "Weedovore"
- 20/09 : Pirate - "RS DRILL #2"
- 21/09 : Le Risque - "Aggravage 2"
* 22/09 : Cheu-B - "Booska Big Sky"
- 22/09 : DTF - "Tamagotchi"
- 22/09 : Fiji God - "Gotham Noir"
- 22/09 : Gips - "Rien 100 rien" ft. Houari & Moubarak
- 22/09 : Guy2Bezbar - "Rich Porter (Freestyle)"
- 22/09 : KaNoé - "#En attendant mauvaise graine #3"
- 22/09 : Lacrim - "L'immortale"
- 22/09 : Momsii - "Kilogramme"
- 22/09 : Realo - "RED EYES" ft. Yunodji & Abel31
- 23/09 : Bné - "Showbiz"
- 23/09 : Jazzy Bazz - "P - Town Blues"
- 23/09 : Sadek - "Lettre à Élise"
- 23/09 : Sheldon - "James Cole"
- 23/09 : Tovaritch - "Cocktail"
- 23/09 : Veust - "Etrangère" ft. MV
- 23/09 : yswanj - "BBY SO KIND"
- 24/09 : Chilla - "Pas de limite"
* 24/09 : Dibson - "Mauvais jour"
- 24/09 : Elams - "Teresa Mendoza"
- 24/09 : Elh Kmer - "Level Up"
- 24/09 : Farlot - "À la cool"
- 24/09 : Fredz - "À ce qu’il paraît"
- 24/09 : Gianni - "Miroir"
- 24/09 : Graya - "La Castellane 4"
- 24/09 : H Magnum - "Bansky"
* 24/09 : Kamas Skuh - "Bienvenue à Ris #2
- 24/09 : La F - "Ma belle"
- 24/09 : Lefa - "Penalty"
- 24/09 : LEN - "En négatif"
- 24/09 : Leonis - "Booska Sherhood"
- 24/09 : LVZ - "Éna"
- 24/09 : Nouwane - "Bigo#5 (Police)"
- 24/09 : SOPA - "DISSONANCE EMOTIONNELLE"
- 24/09 : Todiefor - "Dix fois" ft. Roméo Elvis
- 24/09 : Tonio le Vakeso - "Colère et peine"
- 25/09 : Jeune LC - "Drill 2020"
- 25/09 : Nanek - "Absent 0 - Sacrifices"
- 26/09 : 47MEOW - "Superhigh"
- 26/09 : Black Jack - "Ingrats"
- 26/09 : Favé - "Côté passager"
- 26/09 : Jeune Lion - "TAKORADI"
- 27/09 : Gouap - "Drip tsunami" ft. JMK$
- 27/09 : Nadjee - "Pablo"
- 28/09 : Oby One - "BCB"
- 28/09 : Tsew The Kid - "L'orage" ft. Jok'Air
- 29/09 : Davinhor - "J'suis piqué" ft. Naza
- 29/09 : FrenchCali - "InstaGTA#1"
- 29/09 : JOHEM - "ROCKSTAR"
- 29/09 : Naps - "Best life" ft. Gims
- 29/09 : Oumar - "SAA"
- 29/09 : Reta - "Big size"
- 29/09 : Serge Ibaka - "Rumba" ft. Guy2Bezbar
* 29/09 : Swift Guad & Ol'Zico - "Punk" ft. Naaman
- 29/09 : Tisco - "La Miss #3"
- 29/09 : Vin's - "High"
* 29/09 : Zidi - "XY Part. 1 (Chaque semaine)"
- 30/09 : Bekar - "Petit Alex"
- 30/09 : Beendo Z - "ᛃ. INSPIRÉ DE FAITS RÉELS #3"
- 30/09 : DMS - "Glacé"
- 30/09 : Heskis - "Burn out"
- 30/09 : Junior Bvndo - "Paris c'est chic" ft. Fior 2 Bior
- 30/09 : Lamatrix - "Outils" ft. DA Uzi
- 30/09 : Nadjee - "Pommade"
- 30/09 : Sten - "Les beaux jours"
- 30/09 : Timal - "Fuego"
Octobre :
- 01/10 : A$tro Boi - "J'aime bien" ft. Jeune Austin
- 01/10 : Boub'z - "250"
- 01/10 : Cikey - "Encore une fois" ft. Livaï
- 01/10 : CYPH3R - "Tout ira bien"
- 01/10 : Dabs - "Triste mélodie"
- 01/10 : Davodka & Greenfinch - "J'ai plus le temps"
- 01/10 : DIL - "Loin d'ici"
- 01/10 : Django - "Juin"
- 01/10 : Dmh - "Quartiers Nord 4 / Schaerbeek"
- 01/10 : Dryssco - "OP"
- 01/10 : Goulag - "H-24" ft. Ashe 22
- 01/10 : IAM - "Des mots crasseux"
- 01/10 : KaNoé - "Pudlabouche"
- 01/10 : Keeqaid - "Chelou"
* 01/10 : Key Largo - "Gomko Street" ft. Evil P
- 01/10 : Kodes - "Trop mabé"
- 01/10 : La Cour - "SORRY MOM FREESTYLE"
- 01/10 : Larry - "Double L" ft. Leto
* 01/10 : Le A - "Estepona"
- 01/10 : NouvlR - "Brassard" ft. Uzi
- 01/10 : Sam's - "Paradise" ft. Hatik
- 02/10 : Zin l'Animal - "Permission" ft. Arzoo
- 03/10 : Beamer & winnterzuko - "Mr. Rabbit"
- 03/10 : JKSN - "Drive By" ft. KLN 93
- 03/10 : Nadjee - "Face cachée"
- 03/10 : Senju - "Feelin better" ft. Promano
- 04/10 : Bezah Miyagi - "Tsunami"
- 04/10 : Nyluu - "6.am" ft. mh
- 05/10 : Mig - "30 septembre"
- 06/10 : Bramo - "90's" ft. Diddi Trix
- 06/10 : i300 - "Tookah 3"
- 06/10 : Jazzy Bazz - "Zone 19" ft. EDGE
- 06/10 : Le Blaze - "Innocent" ft. Malo
- 06/10 : Les Grands Enfants - "Fantôme"
- 06/10 : LMB - "QAMS" ft. Fivio Foreign
- 06/10 : Luv Resval - "¥S2 - 1 : Rocky"
- 06/10 : Nadjee - "À ta portée"
- 06/10 : Von Goc - "Mon élément"
- 07/10 : 47Ter - "Doss"
* 07/10 : Carlos Dante - "V.S"
- 07/10 : Gueule d'Ange - "Los Santos 3"
- 07/10 : Kalash Criminel - "SE WIRE" ft. DA Uzi & Zefor
- 07/10 : Koss - "TRANSAC" ft. Woorrup
- 07/10 : L'As - "Mia"
- 07/10 : Lefa - "Mentor"
* 07/10 : NoLimit - "Cellule 247"
- 07/10 : SAF - "Stream CD"
- 07/10 : Trafiquinté - "Brownie" ft. Ziak
- 08/10 : Benab - "Zéro"
- 08/10 : Bigor - "Dans la zone" ft. DA Uzi
- 08/10 : Demi Portion & Brav - "Donne-moi"
* 08/10 : Denzo - "Lettre à un leader"
- 08/10 : Doc OVG - "S/O YRB"
- 08/10 : Gambino LaMG - "Moulala"
- 08/10 : Gazo - "Grokuwa"
- 08/10 : HK La Paille - "Dans le sachet"
- 08/10 : Leo SVR - "Vie d'avant"
- 08/10 : LG - "Or & Argent"
- 08/10 : Lonepsi - "Ce que je vis me manque déjà" ft. Sofiane Pamart
- 08/10 : mademoiselle lou - "Ça va"
- 08/10 : Moha MMZ - "Mon bébé"
- 08/10 : Niska - "Mapess"
- 08/10 : Rowjay - "Cryptocurrency"
- 08/10 : Sopico - "Tout va bien"
- 08/10 : S-Pion - "Personne" ft. Moha MMZ
- 08/10 : Steiner Inc. - "La gagne" ft. Amad
* 09/10 : Di Capri - "Hey gros" ft. Stavo
- 11/10 : Mini & Noma - "Cactus vol.2"
- 11/10 : Soleil Noir - "Choses sérieuses"
* 12/10 : C.O.R - "Freestyle Validé"
- 12/10 : Gotti Maras - "Liquide"
- 12/10 : Kodes - "Trop mabé 2"
- 12/10 : Oby One - "Heneni"
- 12/10 : So La Lune - "Freestyle 1ère faille"
- 12/10 : Udeyfa - "Cancer"
- 13/10 : Brulux - "Julie"
* 13/10 : Chicaille Argenté - "Yencli a Plus de souffle #3"
- 13/10 : Dala - "Motus et bouche cousue (MLJHILLS #4)"
* 13/10 : Jarod - "Hors piste 1"
- 13/10 : Lotus - "Lts 02 - Dose"
- 13/10 : Luv Resval - "¥S2 - 2 : Ezio Auditore"
- 13/10 : MN - "Mayday"
- 13/10 : Oklmava - "Bâtiment 18"
- 13/10 : thaHomey - "DROP OUT"
- 13/10 : Tsew The Kid - "Toxic boy"
- 14/10 : BEN plg - "Vivre et mourir à Dunkerque"
- 14/10 : Georgio - "Couronne"
- 14/10 : KeBlack - "Problèmes"
- 14/10 : Le Juiice - "BIIG" ft. 26Keuss
- 14/10 : Mayo - "C'est puissant" ft. Rsko & Guy2Bezbar
- 14/10 : Sheldon - "Fumée"
- 14/10 : Timal - "Freestyle Boosk'Arès"
- 15/10 : Amin - "CDC"
- 15/10 : Beriz LaMG - "Mon ami" ft. Prototype
* 15/10 : Blaz Pit - "Sécurisé"
- 15/10 : BLK140 - "Couvert" ft. Gotti Maras
- 15/10 : Bosh - "Gringa"
- 15/10 : Captaine Roshi - "Grande armée" ft. Wit.
- 15/10 : Enima - "Or"
- 15/10 : Guy2Bezbar - "Boy"
- 15/10 : Hatik - "noyé"
- 15/10 : ISK - "Ça va vite"
- 15/10 : Jayel - "Braquage à la Lyonnaise 2" ft. Bambino47, RD, AD La Grinta, La Famax, Sasso, ZeGuerre & JRR
- 15/10 : MadeInParis - "Serein"
- 15/10 : Moha K - "Ma vida"
- 15/10 : OldPee - "LV"
- 15/10 : Pico - "Paname"
- 15/10 : PLK - "À la base"
- 15/10 : Popey - "Red"
- 15/10 : Saamou Skuu - "Drill of France 2"
- 15/10 : Shotas - "Cardi B"
- 15/10 : Stavo - "Artengo"
- 15/10 : Yanso - "BX Capitale 4" ft. Frenetik
- 15/10 : Zbig - "DLG 11"
- 16/10 : Zonart - "La zonardise 2"
- 17/10 : LP2.0 - "56s #3"
- 17/10 : Realo - "Descends" ft. Floki, Lito & Oualds
- 18/10 : Django - "BooskAthanor"
- 18/10 : Lesram - "Wesh Enfoiré #5"
- 18/10 : Rapi Sati - "Hallyday"
- 19/10 : Koffi Lossa - "Au Prado"
- 19/10 : Larry - "Booska'Détail"
- 20/10 : eden dillinger - "m a u d i t"
- 20/10 : EDGE - "Schémas monotones"
- 20/10 : Floky - "Ukulélé"
* 20/10 : Jarod - "Hors piste 2"
- 20/10 : JNR - "Gorilla Glue (North Slice Freestyle)"
* 20/10 : Momsii - "Freestyle Colis #1"
- 20/10 : Niska - "Le monde est méchant"
- 20/10 : SEB - "Prends d'la vitesse"
- 20/10 : Spider Zed - "Tout ça pour ça"
- 21/10 : Azur - "Somebody else"
- 21/10 : Carbonne - "Comme d'hab'
- 21/10 : Chiloo - "J'écris"
* 21/10 : Daejmiy - "Grizzly"
- 21/10 : Fresh - "Des noms"
- 21/10 : Hyacinthe - "Squid Game Freestyle (Ventoline 6)"
* 21/10 : Junior Bvndo - "Booska’18"
- 21/10 : La Fève - "Mauvais payeur"
- 21/10 : Squadra - "Quintero" ft. Elams
- 21/10 : Vin's - "Comme un film"
- 21/10 : Ziak - "Ça suffit"
- 22/10 : 4.4.2 - "4.4.2" ft. ZeGuerre, Emkal, La Quica, Kliff, HMZ & Kenem
- 22/10 : Achim - "Réponses"
* 22/10 : AM La Scampia - "1092"
- 22/10 : Booba - "Geronimo"
- 22/10 : Bupropion - "Elle vaut cher"
* 22/10 : Cashmire - "Chaque semaine" ft. Abou Tall
- 22/10 : CG6 - "No Stress"
- 22/10 : Chilla - "Demain" ft. Hatik
* 22/10 : Denzo - "Ravitailleur"
- 22/10 : Dibson - "Buona sera" ft. Kamikaz
* 22/10 : Dinero - "Gucci Na Gucci"
- 22/10 : Gambino - "PGP"
- 22/10 : Giacomo - "Salaire minimum"
- 22/10 : Gianni - "Piranha"
- 22/10 : Jok'Air - "Game 7"
- 22/10 : KaNoé - "Vida loca" ft. Negrito
- 22/10 : Lazzio - "Les douilles"
- 22/10 : Le Classico Organisé - "Loi de la calle"
- 22/10 : Luv Resval - "¥S2 - 3 : Vampire Rolls Royce"
- 22/10 : Maka - "Brigand"
- 22/10 : Malty 2BZ - "GTA #22" ft. A2Z & Dex
- 22/10 : Oby One - "TSM"
- 22/10 : Olazermi - "Phone Game"
- 22/10 : Osirus Jack - "T.E.N"
- 22/10 : Popey - "Blue"
- 22/10 : Pxrselow - "Pas d'moteur"
- 22/10 : Ratu$ - "Grillade #3" ft. OG L'enf
- 22/10 : Tismo - "Pablo"
- 22/10 : Totoche - "Poucave"
* 22/10 : Vves - "Diez"
- 22/10 : Uzi - "Akrapo 6"
- 22/10 : Yaro - "Plus trop (Escale 1)"
- 23/10 : 410 - "Wisconsin" ft. Jolagreen23
- 23/10 : La Honda 19 - "Réel #4"
- 24/10 : Aladin 135 - "Noche"
- 25/10 : Liim's - "L’Dose #4"
- 25/10 : Lujipeka - "Mempapeur (Interlude)"
- 25/10 : Nanek - "Absent 2 - Réciproque"
- 26/10 : Chilla - "AHOO" ft. Davinhor, Bianca Costa, Vicky R & Le Juiice
- 26/10 : Fresh - "Booska sur écoute"
* 27/10 : Canardo - "On remet ça"
- 27/10 : Elvieto - "Chronique ardente - Pas de prédictions"
- 27/10 : Gama Boonta - "K.R.E.A.M."
- 27/10 : Gotti Maras - "Gotti Maras x Fumez The Engineer - Plugged In"
- 27/10 : Madrane - "Téma le truc" ft. Trafiquinté, Brigistone & Niska
- 27/10 : RD 1.9 - "Gachette"
- 27/10 : Realo - "BRAZY" ft. winnterzuko & Beamer
- 27/10 : VILK - "Papillon"
- 27/10 : Zidi - "XY Part. 2 (Proportions)"
- 28/10 : Alrima - "Bébé" ft. Lartiste
- 28/10 : Gama Boonta - "Alias" ft. L'Apache
* 28/10 : HD La Relève - "Berlusconi"
- 28/10 : Jey Brownie - "Rockstar"
- 28/10 : Kaza - "Elle avait les mots"
- 28/10 : Kodes - "Trop mabé 3"
- 28/10 : Lacraps - "Depuis la naissance"
- 28/10 : L'Allemand - "2 grammes"
- 28/10 : Lionel Soulchildren - "De la sauvagerie dans l'art" ft. Lucio Bukowski & Sofiane Pamart
- 28/10 : Momsii - "Covid-19"
- 28/10 : sean - "Diamant"
- 28/10 : Skia - "La leçon"
- 28/10 : Ziak - "Akimbo"
- 29/10 : A$tro Boi - "Trop tard"
- 29/10 : Bambino47 - "Twerk"
- 29/10 : Davodka - "Anesthésie vocale"
* 29/10 : Dawg Sinatra - "Bangkok"
- 29/10 : Dika - "Youleuh 8" ft. Goulag, SAF, Fresh, 100 Blaze & ZeGuerre
- 29/10 : Dmh - "Quartiers Nord 5 / Rien pour eux"
- 29/10 : DMS - "Pendentif" ft. Chanceko
- 29/10 : Dwen - "Quartier chic"
- 29/10 : Elh Kmer - "Izagani"
- 29/10 : GLK - "100 pas"
- 29/10 : Hatik - "Y'a rien" ft. Slimane
- 29/10 : JSX - "Vida loca"
- 29/10 : Kamas Skuh - "Bienvenue à Ris #3
- 29/10 : Keeqaid - "Pétrole & Fôret"
* 29/10 : K.R.K - "Street life"
- 29/10 : KR Malsain - "#PARISSUD"
- 29/10 : L2B Gang - "Amis d'enfance" ft. Rsko
- 29/10 : Leto - "Big Meech" ft. Gazo
- 29/10 : Naza - "Dose"
- 29/10 : Popey - "Amarillo"
- 29/10 : Roseboy666 - "Ta shawty" ft. BabySolo33
- 29/10 : SAM - "Charbonneur"
- 29/10 : SDM - "Freestyle 8"
- 29/10 : Tiitof - "Ouuw" ft. Timal
- 29/10 : Verso - "Bécane / J’ai grandi"
- 30/10 : Hunam - "Creepshow"
- 30/10 : Serane - "Guillotine"
- 31/10 : Cacahouete - "357. Python #3"
- 31/10 : menace Santana - "Boosk'Halloween"
- 31/10 : Tengo John - "Trois Sabres Zérø"
Novembre :
- 01/11 : Grems - "C2R084"
* 01/11 : Lasco - "Corner" ft. Capou
- 01/11 : Roi Heenok - "FÜHRER HEENOKO"
- 02/11 : TK - "Quelle erreur"
- 03/11 : Di-Meh - "Monnayer"
- 03/11 : Gianni - "Gaïa"
- 03/11 : Gotti Maras - "Bx Drill 5 (London)" ft. Leto
- 03/11 : JNR - "Astro (North Slide Freestyle #2)"
- 03/11 : Mytix Yanké - "Power"
- 03/11 : Niska - "N.I" ft. Ninho
- 03/11 : Ouss & Riane - "Dans la zone"
- 03/11 : Sheldon - "Spectre"
- 03/11 : Zamdane - "Zhar"
* 03/11 : ZeGuerre - "Haut les mains"
- 04/11 : Booba - "Léo Messi"
- 04/11 : Chanje - "Secteur" ft. Cinco
- 04/11 : Coelho - "Un peu de temps" ft. IPNDEGO
- 04/11 : Guy2Bezbar - "Cracklanders"
* 04/11 : Larsé - "L'art #1"
- 04/11 : Leone - "Rari"
- 04/11 : NouvlR - "Bonbon" ft. Koba LaD
- 04/11 : Nero Dee - "Magma"
- 05/11 : 6osy - "PLT"
- 05/11 : Djado Mado - "Dans le zoo"
- 05/11 : IAM - "Vos hommes ont les mains sales"
- 05/11 : i300 - "Pécule"
- 05/11 : Jwles - "SUV"
* 05/11 : Michel - "Na zdrowie"
- 05/11 : MikeZup - "G.O.A.T.S" Connaisseur Ticaso & Enima
- 05/11 : Popey - "Grün"
- 05/11 : Rowjay - "Devil May Cry" ft. Alpha Wann
- 05/11 : Sicario - "WA" ft. Booba
- 05/11 : Souldia - "Ce n'était pas voulu"
- 05/11 : X-Sphère - "Pavillon d'Or"
- 08/11 : Pirate - "RS DRILL #3"
- 08/11 : Rsko - "Booska RS"
- 09/11 : Bolémvn - "Pétard max"
- 09/11 : Double Zulu - "Triple double" ft. Beeby
- 09/11 : Oby One - "Occupé"
* 10/11 : BLK 140 - "Sans lendemain"
- 10/11 : Gio Dallas - "Odysée" ft. Empty7
- 10/11 : Lacrim - "Kanun"
- 10/11 : LEN - "CR" ft. Hooss
- 10/11 : Luni - "Para$ite l0ver"
- 10/11 : Svudvde - "L'un sans l'autre"
- 10/11 : TK - "La nourrice"
- 10/11 : Verso - "Étoiles" ft. 313
- 10/11 : Wallace Cleaver - "Reflet de lame"
- 10/11 : Werenoi - "Criminel"
- 10/11 : Zeu - "Bojack (Intro)"
- 10/11 : Ziak - "Rhum & machette" ft. Maes
- 11/11 : 47Ter - "Rêver d'elles"
- 11/11 : Bakyl - "Coin sombre" ft. Niaks
- 11/11 : Daejmiy - "Saw O"
- 11/11 : Faelix - "Périphérique"
- 11/11 : Nahir - "93 degrés"
- 11/11 : Tiitof - "Faut laisser"
- 12/11 : DJ Sem - "Ma beauté" ft. Sasso
- 12/11 : EDGE - "Dilemme" ft. La Fève
- 12/11 : Farlot - "Manigance, Pt. 5"
- 12/11 : Gambi - "Khedma"
* 12/11 : Gutti - "M3" ft. Frenetik
- 12/11 : J9ueve - "Banana"
- 12/11 : Koba LaD - "Shoot"
- 12/11 : Kodes - "Bipolaire" ft. Leto
- 12/11 : Landy - "TPLF"
- 12/11 : LØV Cœur - "Ma vie"
- 12/11 : Marou Chenko - "Potion"
* 12/11 : Popey - "Preto"
- 12/11 : Ritchy Boy - "Moon"
- 12/11 : Sicario - "Argile"
* 12/11 : Skaodi - "Smurf 1"
* 12/11 : Still Fresh - "T’AS GÉCHAN"
- 14/11 : Dmh - "Quartiers Nord 6 / 1030 Drill"
- 14/11 : Favé - Sommet"
- 14/11 : Grems - "Neuvième symphonie"
* 14/11 : Shotas - "La pure #1"
- 15/11 : Ambiance Skandal - "Offishal"
- 15/11 : Kpri - "Booskpri"
- 15/11 : Titai - "Bricks" ft. Key Largo
- 15/11 : Zonart - "On reste libre"
- 16/11 : Di-Meh - "Uber X Black" ft. Slimka
- 16/11 : So La Lune - "Freestyle 2ème faille"
- 16/11 : Soolking - "Lela" ft. Rim'K
- 17/11 : Elvieto - "Chronique ardente 1"
- 17/11 : Falcko - "Neon"
- 17/11 : ICO - "Rebeu Fragile 2 (Uber Banger #3)"
* 17/11 : Jarod - "All black"
- 17/11 : Joker MF - "Digicode" ft. i300
- 17/11 : Kaly - "Dis-le moi" ft. Madina
- 17/11 : Koffi Lossa - "Allo Bébé #1"
- 17/11 : Lamatrix - "Cantona"
- 17/11 : Luv Resval - "¥S2 - 4 : Katôn"
- 17/11 : Negrito - "[Negrito] Plugged In Freestyle"
- 17/11 : OrelSan - "L'odeur de l'essence"
- 17/11 : Ratu$ - "NORVEGICUS"
- 17/11 : Zitoune - "FREESTYLE FOLIE"
- 18/11 : Chinwvr - "C'est pas d'ma faute c'est l'mood"
- 18/11 : HV Manyy - "Double face"
- 18/11 : Prototype - "Ennia" ft. S.Pri Noir
- 18/11 : rad cartier - "CARTIER DIMENSION"
- 18/11 : Realo - "Go"
- 19/11 : 404Billy - "404Savage"
- 19/11 : B.B. Jacques - "Vague à l'âme"
- 19/11 : Bohemian Club - "Pilule 5"
- 19/11 : Denza - "GUCCI FERRARI"
* 19/11 : Djado Mado - "Kattegat" ft. Djalito
- 19/11 : DJ Erise - "Gérer mon temps" ft. Alonzo & Uzi
- 19/11 : Gazo - "MAUVAIS 2X" ft. Ninho
- 19/11 : Guizmo - "Seyar"
- 19/11 : Kaly - "Elle s'en ira"
- 19/11 : Keeqaid - "Sous ma TN"
* 19/11 : La Peee - "Phénomène 3"
- 19/11 : Leonis - "Son de qualité" ft. Mini & Noma
* 19/11 : Lord Gasmique - "Anno Domini"
- 19/11 : M20 LA ZONE - "Le Réseau" ft. Sc Cusset & Iyad
- 19/11 : Mac Seamus - "Déprogrammé"
- 19/11 : Mani Deïz - "Païens" ft. Caballero & JeanJass
- 19/11 : Oklmava - "En bas"
- 19/11 : Popey - "Viola"
- 19/11 : Realo - "NEOUT pt. 2"
- 19/11 : Rimkus - "En perte"
- 19/11 : Saamou Skuu - "French Drill 5" ft. Zeu
- 19/11 : Souldia - "Rage de vivre" ft. Lost
* 19/11 : Vves - "#2V"
- 19/11 : Yaro - "Everest (Escale 2)"
- 19/11 : Zizou - "En vrai"
- 20/11 : Dmh - "Quartiers Nord 7 / Mexicana"
- 21/11 : AAMO - "USUAL SUSPECT FREESTYLE"
- 21/11 : Bekar - "Roue arrière"
- 22/11 : Lukas Jee - "ECUVM"
- 22/11 : Raous Gang - "De Marseille à Ivry" ft. Fresh & Elams
- 22/11 : Sokuu - "Drill Love"
- 23/11 : Jason Voriz - "Je suis maudit"
- 23/11 : Jwles - "Presque"
- 24/11 : AM La Scampia - "Europa Luynes"
* 24/11 : C.O.R - "Dixième oinj"
- 24/11 : Hyacinthe - "Décembre"
- 24/11 : Jazzy Bazz - "D.ieu"
* 24/11 : JNR - "Snowfall (North Slide Freestyle #3)"
- 24/11 : Lala &ce - "Toxic"
* 24/11 : Larsé - "L'Art #2"
- 24/11 : Maes - "TMAX 560"
- 24/11 : Mysa - "Dystopie-19"
- 24/11 : N3MS - "Inédit #5"
- 24/11 : OldPee - "Iggy"
- 24/11 : Realo - "DIFFERENT" ft. Azur
- 24/11 : SONBEST - "CRZ BABY" ft. J9ueve
- 25/11 : Georgio - "Concept flou" ft. Cœur de Pirate
- 25/11 : Gips - "3esses"
- 25/11 : Jeune Austin - "INTRO ?!"
- 25/11 : Kaneki - "Lépar"
- 25/11 : Lascaar - "Bouillant 3"
- 25/11 : Nanek - "Absent 3 - Médusa"
- 25/11 : Sopico - "dead"
* 26/11 : 26Keuss - "On vient pas pour rien"
- 26/11 : Achile - "Pas si simple"
- 26/11 : Bilton - "Ça y est"
* 26/11 : Dibson - "Tak tak"
- 26/11 : Fredz - "Nova"
- 26/11 : Hipo - "Étape Suivante"
* 26/11 : Kaki Santana - "Trap money"
- 26/11 : Kaneki - "Lépar"
- 26/11 : Leo SVR - "Balade"
- 26/11 : Malty2BZ - "Drill 6"
* 26/11 : Michel - "J'réponds pas"
- 26/11 : Mig - "Sauvette Sauvage"
* 26/11 : Popey - "Oranje"
- 26/11 : Rohff - "Legend" ft. JuL
- 26/11 : Santo - "Millions" ft. Slimka & Shaim
- 26/11 : Yanso - "Labess"
- 27/11 : Lyre - "Amour lunaire"
- 28/11 : Dmh - "Quartiers Nord 8 / Blanche"
* 28/11 : Shotas - "La Pure #2"
- 28/11 : winnterzuko - "Devil Bats" ft. MnRakaKenny
- 29/11 : JuL - "Ma Casio"
- 29/11 : Lacrim - "Booska Non Grata"
- 29/11 : La Honda 19 - "Lop Lop"
- 29/11 : Slkrack - "Hazi Life 3" ft. Dehmo
- 29/11 : Stony Stone - "Step #1 - Cristaline"
- 30/11 : Ninho - "Binks to Binks Part. 7"
- 30/11 : Zokush - "Hors-Série #2"
Décembre :
- 01/12 : AM La Scampia - "Les bâtards"
* 01/12 : Dibson - "Éclipse"
- 01/12 : Di-Meh - "Réveille-toi" ft. Tawsen
* 01/12 : Maka - "Dix salaires"
- 01/12 : Mohand Baha - "Il s'agirait de doser" ft. Yelo
- 01/12 : Sam - "Différent"
- 02/12 : Bekar - "Canada"
- 02/12 : Djavann - "Onlyfans"
- 02/12 : Freeze Corleone - "Règne sur le monde"
- 02/12 : Heskis - "OMG" ft. Douggy
* 02/12 : Ol Zico - "Parisien"
- 02/12 : Prototype - "Money in the bag"
- 03/12 : Bambino47 - "Foreign Shit"
- 03/12 : Chily - "Tiens ton pantalon"
- 03/12 : C.O.R - "Bon pilon"
- 03/12 : Dajak - "HOODIEBLACK"
- 03/12 : Guizmo - "10 ans"
- 03/12 : Kams - "En vrai #12"
- 03/12 : Keeqaid - "Repose en paix drill"
- 03/12 : Lartiste - "Riviera"
- 03/12 : L'As - "Délais"
- 03/12 : Lemon Haze - "Libérez la rue 3"
- 03/12 : Lestin - "Eno"
- 03/12 : Mani Deïz - "Gunners" ft. Flynt, Ol Zico & Limsa d'Aulnay
* 03/12 : Nwarboy - "Breaking Bad"
- 03/12 : Ratu$ - "SUR ÉCOUTE" ft. S.Pri Noir
- 03/12 : Rémy - "Coco"
- 03/12 : SDM - #Malentouré"
- 03/12 : Sultan - "Gang"
* 03/12 : Yassin - "Inconsolable"
- 03/12 : YUNG POOR ALO - "Aller - retour"
- 03/12 : Zbig - "DLG 12"
- 04/12 : 1PLIKÉ140 - "Rien n'est impossible"
- 04/12 : LP2.0 - "56s #4"
- 05/12 : Mapess - "Gucci"
* 05/12 : MN - "Job"
- 06/12 : 6rano - "Va le chercher"
- 06/12 : Dmh - "Quartiers Nord 9 / La vie de rêve"
- 06/12 : LauCarré - "Carrépisode 5"
- 06/12 : Zonart - "La zonardise 3"
- 07/12 : A2H - "Ballade pour une tox"
- 07/12 : Beeby - "Yeux noirs"
* 07/12 : K.R.K - "Street Life #2"
- 07/12 : Sasso - "Freestyle Booska Billets"
- 08/12 : 47MEOW - "EH YO!!!"
- 08/12 : Elvieto - "Chronique Ardente 2"
- 08/12 : Gama Boonta - "PANTHÉON" ft. COWBOYMULTIV8R
- 08/12 : Georgio - "Issue de secours" ft. Luv Resval
* 08/12 : Koffi Lossa - "Allo Bébé #2"
- 08/12 : Lacrim - "Señor de los Gallos" ft. We Renoi
- 08/12 : Stutt - "Parles pas trop"
* 08/12 : Vin's - "Manifeste"
- 08/12 : Zamdane - "Boyka" ft. Dinos
- 09/12 : Faelix - "Toucher couler"
- 09/12 : Koba LaD - "Doudou" ft. Naps
- 09/12 : Moona - "People"
- 10/12 : Aketo - "Click'n Collect"
- 10/12 : ALP - "Bloods" ft. Freeze Corleone
- 10/12 : Elaka - "Northside" ft. Amad Shiva
- 10/12 : Elh Kmer - "IZANAMI"
- 10/12 : Geeeko - "Pas joli"
- 10/12 : Jok'Air - "Soirée pyjama" ft. Bolémvn
- 10/12 : mademoiselle lou - "Mala"
- 10/12 : Malty2BZ - "Comportement" ft. La F
- 10/12 : Roseboy666 - "Sourire menteur" ft. sean
- 10/12 : SAF - "Doudou"
- 10/12 : Senyss - "Sans toi"
- 10/12 : Stone Black - "NQSFE"
* 10/12 : Vves - "Bagheera"
- 10/12 : Youssef Swatt's - "Remonter le temps"
- 11/12 : Nasto - "Pansement"
- 11/12 : WZ - "Tu sais pas"
- 12/12 : Mig - "Rivok"
- 12/12 : Mougli - "Freestyle Hors-série"
- 13/12 : 1décis - "Validé"
- 13/12 : 34murphy - "420"
- 13/12 : Beendo Z - "Freestyle pour la culture"
- 13/12 : menace santana - "Freestyle Machete"
- 13/12 : ZKR - "En attente"
- 14/12 : Jeune Lion - "LION WEST"
- 15/12 : 700S - "Encaisser"
- 15/12 : 8Ruki - "Green Drill (Diced Pineapple Remix)"
- 15/12 : Coeurcodeine - "2sips"
- 15/12 : Gambi - "Viva"
- 15/12 : Guizmo - "Ça mène nulle part"
- 15/12 : Kaeles - "John Lennon"
- 15/12 : Kekra - "Dope"
* 15/12 : Key Largo - "Cru #4 (Aujourd'hui)"
- 15/12 : Lazzio - "Tranzzak"
- 15/12 : LEN - "Péritel"
- 15/11 : Leo Roi - "Je me sens si seul"
- 15/12 : MadeInParis - "Euphoria"
- 15/12 : robdbloc - "Navajo"
- 15/12 : Skia - "Je sais"
- 15/12 : Soleil Noir - "XXX"
- 15/12 : Theodore - "TEUTEU"
- 16/12 : AnNie .Adda - "Terrain vague" ft. eden dillinger
- 16/12 : DIL - "GPS"
* 16/12 : Dryssco - "Fashion Nova"
- 16/12 : Kpri - "Business"
- 16/12 : Le Risque - "Midi pile"
- 16/12 : Melan - "Céleste"
- 16/12 : Nyluu - "21'" ft. Chenpol
- 16/12 : Slkrack - "Hazi life 4 (100K)"
- 16/12 : ZKR - "Lion du sol"
- 17/12 : Ashh - "PLUS JAMAIS"
- 17/12 : Booba - "PRT" ft. Dala & JSX
* 17/12 : Canardo - "On ride"
- 17/12 : Cinco - "BB" ft. Franglish
- 17/12 : Dabs - "Lampedusa"
- 17/12 : Dwen - "Blue Story"
- 17/12 : FrenchCali - "Hustler" ft. 25G
- 17/12 : Gambino LaMG - "Double Hook" ft. Leto
* 17/12 : Kamas Skuh - "Bienvenue à Ris #4
- 17/12 : L2B Gang - "Montant"
- 17/12 : La F - "Non coupable 5"
- 17/12 : Malty 2BZ -"Bootyshake"
- 17/12 : Moha MMZ - "Omertà"
- 17/12 : Oklmava - "Clcql"
- 17/12 : Rimkus - "Yuri"
* 17/12 : Skaodi - "Smurf 2"
- 17/12 : Tizzy Miller - "Fuck You"
- 17/12 : Uzi - "Stone Island"
- 17/12 : Yaro - "Ghetto Parisien (Escale 3)"
- 17/12 : YL - "Larlar 6 (Sacoche)"
- 18/12 : Dmh - "Quartiers Nord 10 / +212"
- 18/12 : Jones Cruipy - "Normal"
- 18/12 : Nahir - "L'impossible"
- 19/12 : Grems - "360°G"
* 19/12 : Gutti - "Waka Waka"
- 20/12 : Sage Pee - "Miroir miroir"
* 21/12 : Canardo - "On ride"
- 21/12 : Gianni - "Tout pour les miens"
- 22/12 : JNR - "Koussi Koussa (North Slide Freestyle #4)"
- 22/12 : Kaneki - "Ce que je vis"
- 22/12 : Keeqaid - "Variété"
- 22/12 : Waïv - "Pas comme ça"
- 23/12 : Guizmo - "Ça flingue"
- 23/12 : SAM - "Schlague & O.D"
- 23/12 : Tiakola - "La clé"
* 24/12 : K.R.K - "Street Life #3"
- 25/12 : Nanek - "Absent 4 - Promesse"
- 27/12 : Chanceko - "Trophée"
- 29/12 : F430 - "Effet papillon"
- 29/12 : Palmae - "Sous light"
- 29/12 : Salek - "Ice-T"
- 29/12 : Walter - "CITYLIGHTS"
- 29/12 : Zokush - "Radio"
- 30/12 : Blaiz - "10 ans"
- 30/12 : Daigo - "Chrysanthèmes" ft. Wit.
- 30/12 : L'Allemand - "Criminel"
- 30/12 : Laws Babyface - "Nom de code" ft. Skoffy & Tedax Max
- 31/12 : Dmh - "Mi corazón"
- 31/12 : H. La Drogue - "Murder #HorsSerie2"
- 31/12 : Jarod - "Termine 2021"
* 31/12 : Lord Gasmique - "CP"3Embed