2 ContributorsNummer-eins-Hits in Österreich 1990 Lyrics1. Dezember 1989 – 6. Januar 1990
Milli Vanilli - Girl I’m Gonna Miss You
7. Januar 1990 – 17. Februar 1990
Lisa Stansfield - All Around the World
18. Februar 1990 – 3. März 1990
Laid Back - Bakerman
4. März 1990 – 28. April 1990
Sinéad O’Connor - Nothing Compares 2 U
29. April 1990 – 2. Juni 1990
EAV - Ding Dong
3. Juni 1990 – 14. Juli 1990
Nick Kamen - I Promised Myself
15. Juli 1990 – 6. Oktober 1990
Matthias Reim - Verdammt, ich lieb’ Dich
7. Oktober 1990 – 10. November 1990
DNA & Suzanne Vega - Tom’s Diner
11. November 1990 – 8. Dezember 1990
Londonbeat - I’ve Been Thinking About You
9. Dezember 1990 – 2. Februar 1991
Enigma - Sadness (Part I)Embed