5 ContributorsArtist Archive: Michael Jackson LyricsDiscographySolo Projects
Got to Be There (1972)
Ben (1972)
Music & Me (1973)
Forever, Michael (1975)
Off the Wall (1979)
Thriller (1982)
Bad (1987)
Dangerous (1991)
HIStory: Past, Present and Future, Book I (1995)
Invincible (2001)
Posthumous Projects
Michael (2010)
Xscape (2014)
Live Albums
One Night in Japan (unofficial) (2009)
Live at Wembley July 16, 1988 (2012)Videography
"Enjoy Yourself (The Jacksons song)" (1976)
"Blame It on the Boogie" (1978)
"Don't Stop 'Til You Get Enough" (1979)
"Rock with You" (1979)
"She's Out of My Life" (1980)
"Can You Feel It (The Jacksons song)" (1980)  - 9 and a half minute Full Version
"Billie Jean" (1983)
Live performance of "Billie Jean" at the 25th Anniversary of Motown/debut of Jackson's "moonwalk" (1983)
"Beat It" (1983)
"Say Say Say" (featuring Michael Jackson) (1983)
"Thriller" (1983)
"Somebody's Watching Me" (featuring Michael Jackson) (1984)
"We Are the World" (with USA for Africa) (1985)
"Eaten Alive" (featuring Michael Jackson & Barry Gibb) (1985)
"Bad" (1987)
"The Way You Make Me Feel" (1987)
"Man in the Mirror" (1988)
"Dirty Diana" (1988)
"Another Part of Me" (1988)
"Smooth Criminal" (1988)
"Speed Demon" (1988)
"Come Together" (1988)
"Leave Me Alone" (1989)
"2300 Jackson Street" (featuring Michael Jackson, Rebbie Jackson, Marlon Jackson and Janet Jackson) (1989)
"Liberian Girl" (1989)
"Black or White" (1991)
"Remember the Time" (1992)
"In the Closet" (1992)
"Jam" (1992)
"Heal the World" (1992)
"Give In to Me" (1993)
"Who Is It" (1993)
"Whatzupwitu" (featuring Michael Jackson) (1993)
"Will You Be There" (1993)
"Gone Too Soon" (1993)
"Scream" (featuring Janet Jackson) (1995)
"Childhood" (1995)
"You Are Not Alone" (1995)
"Earth Song" (1995)
"Why" (featuring Michael Jackson) (1996)
"They Don't Care About Us" (1996)
"They Don't Care About Us" (1996) - Prison Version, was pulled by Sony after it was found to be too intense for universal audiences
"Stranger in Moscow" (1996)
"Blood on the Dance Floor" (1997)
"(2 Bad + Is it Scary +) Ghosts" (1997)
"HIStory (Tony Moran's History Lesson)" (1997)
Live Performance of "Beat It" in Munich as part of the HIStory World Tour (1997)
"You Rock My World" (2001)
"You Rock My World" Extended Version - 13 minutes and 30 seconds long
"Cry" (2001)
"What More Can I Give" (Michael Jackson & Friends) (2001)
"One More Chance" (2003)
"Cheater" (2004)
Live Performance of "We Are the World" at the 2006 World Music Awards
"This Is It" (featuring The Jacksons) (2009)
Filmography
The Wiz (1979) as Scarecrow
Captain EO (1986) as Captain EO
Moonwalker (1988) as Himself
Stark Raving (1991) as Dad
Michael Jackson's Ghosts (1996) as the Maestro/Mayor/Ghoul/Skeleton
Men in Black II (2002) as Agent M (cameo)
Miss Cast Away and the Island Girls (2004) as Agent MJ (cameo)
Michael Jackson's This Is It (2009) as HimselfAwards & Accomplishments
26 American Music Awards including "Artist of the Century"
The BET Hall of Fame
8 Billboard Music Awards
6 BRIT Awards including "Artist of a Generation"
1 Golden Globe for Best Original Song in 1973 "Ben"Interviews2Embed